help=Help:
mainTitle=BPR KS Admin Mobile Banking
phone=022-455-6600

ib=Admin Mobile Banking
bankName=BPRKS
termOfUse=Terms of Use
privacy=Privacy Policy
security=Security Policy
contactUs=Contact Us
copyright=Copyright (C) 2012 BPR KS. All rights reserved.
callCenter=BPR KS Call Center 022-455-6600

next=Lanjutkan
cancel=Batalkan
success=Sukses
failed=Gagal
save=Simpan
print=Cetak
back=Kembali
send=Kirim
search=Cari
edit=Ubah
delete=Hapus
add=Tambah
reset=Reset
search=Cari

errorBanner=Pesan Kesalahan

noteReceipt=Catat Nomor Referensi Sebagai Bukti Transaksi Anda
monday=Senin
Tuesday=Selasa
Thursday=Rabu
Wednesday=Kamis
Friday=Jumat
Saturday=Sabtu
Sunday=Minggu

curr=Rp
timeZone=WIB
confirmDelete=Apakah anda yakin akan menghapus?