title=Detail Transfer Via Treasury
group=Pemeliharaan Treasury

transactionDate=Tanggal Transfer
fromAccountNumber=Dari Rekening
toAccountNumber=Rekening Tujuan
senderName=Nama Nasabah Pengirim
bankName=Bank Tujuan
bankBranch=Nama Cabang
bankCity=Kota
receiverName=Nama Nasabah Tujuan
transactionAmount=Jumlah Transfer
fee=Biaya Admin
total=Total Terdebet
news=Keterangan
status=Status
officerUsername=Ditugaskan Kepada
changeStatus=Status Pindah Buku

#statusList
DELIVERED=Belum Ditangani
HANDLED=Sedang Ditangani
SUCCEED=Sukses
FAILED=Gagal