title=Transfer Via Treasury
group=Pemeliharaan Tabel Treasury

referenceNumber=No Referensi
transactionDate=Tanggal Transfer
fromAccountNumber=Rekening Sumber
toAccountNumber=Rekening Tujuan
senderName=Nama Nasabah Pengirim
bankName=Bank Tujuan
branchName=Nama Cabang
branchCity=Kota
receiverName=Nama Nasabah Tujuan
transactionAmount=Jumlah Transfer
fee=Biaya Admin
total=Total Terdebet
news=Keterangan
status=Status
handledBy=User Yang Menangani
handledBut=Ubah ke Sudah Ditangani
successBut=Ubah ke Sukses
failedBut=Ubah ke Gagal

#statusList
DELIVERED=Belum Ditangani
HANDLED=Sedang Ditangani
SUCCEED=Sukses
FAILED=Gagal