title=Daftar Transfer Via Treasury
group=Pemeliharaan Treasury
searchData=Data Pencarian
status=Status
startDate=Dari
endDate=Sampai

emptyData=Tidak Ada Data Yang Ditemukan
referenceNumber-label=No Ref
transactionDate-label=Tgl Transfer
fromAccountNumber-label=Dari Rekening
bankName-label=Bank Tujuan
toAccountNumber-label=Rek. Tujuan
transactionAmount-label=Jumlah
status-label=Status
#statusList
ALL=Semua
DELIVERED=Belum Ditangani
HANDLED=Sedang Ditangani
SUCCEED=Sukses
FAILED=Gagal

choosePeriod=Silakan pilih periode transaksi yang akan dilihat
today=Hari Ini
range=Histori
from=Dari Tanggal
to=s/d
