title=Transfer Via Treasury
group=Pemeliharaan Treasury
searchData=Data Pencarian
status=Status
startDate=Dari
endDate=Sampai

emptyData=Tidak Ada Data Yang Ditemukan
referenceNumber-label=No Ref
transactionDate-label=Tgl Transfer
fromAccountNumber-label=Dari Rekening
bankName-label=Bank Tujuan
toAccountNumber-label=Rek. Tujuan
receiverName-label=Penerima
transactionAmount-label=Jumlah
status-label=Status
#statusList
ALL=Semua
DELIVERED=Belum Ditangani
HANDLED=Sedang Ditangani
SUCCEED=Sukses
FAILED=Gagal

officer=Ditugaskan Kepada
process=Proses