title = Pemesanan Tiket Pesawat
group = Pembelian
searchingData = Hasil Pencarian Jadwal Penerbangan
biller = Nama Maskapai

yourSchedule = jadwal Anda
type = Tipe
airlines = Maskapai Penerbangan
flightNo = Nomor Penerbangan
class = Kelas Penerbangan
from = Dari
via = Via
to = Ke
date = Tanggal

departure = Keberangkatan
arrival = Kedatangan
depart = Keberangkatan
return = Kembali

tarrifDetail = Detil Harga Tiket 
passengerType = Tipe Penerbangan
pax = pax
route = Rute Penerbangan
basicPrice = Harga Pokok
tax = Pajak
iwjr = IWJR
serviceCost = Biaya Layanan
total = Total

dash = -
ticketPrice = Harga Tiket
assurance = Asuransi
assuranceGetProfit = Keuntungan Asuransi
assuranceForMoreInformation = Asuransi 
assuranceAdd = Tambah Asuransi
notUsing = Tidak Meenggunakan
isUsing = Menggunakan
 
agentMargin = Margin Agen	
agentProfit = Keuntungan Agen
ticketComission = Komisi Tiket
asuranceComission = Komisi Asuransi
totalAgentComission = Total Komisi Agen
agentPrice = Harga Agen
agentComission = Komisi Agen
totalAgentPrice = Total Harga Agen
customerPrice = Harga Konsumen
totalCustomerPrice = Total Harga Konsumen
passenger = Penumpang
title = Gelar	
firstName = Nama Awal	
lastName = Nama Akhir	
birthDate = Tanggal Lahir
country = Warga Negara
idcard = Nomor KTP / SIM	
child = Anak-anak
infant = Bayi

adultAssoc = Adult Association