title = Pemesanan Tiket Pesawat
group = Pembelian
searchingData = Hasil Pencarian Jadwal Penerbangan
biller = Nama Maskapai

jadwalBerangkat=Jadwal Berangkat
jadwalKembali=Jadwal Kembali
toSymbol=>>
comma=,
prevDay=Hari Sebelumnya
nextDay=Hari Selanjutnya
departAirline = Nama Maskapai Keberangkatan
returnAirline = Nama Maskapai Kembali
search=Cari
detailBerangkat=Detail Keberangkatan
detailKembali=Detail Kembali
adult=Dewasa
child=Anak-anak
infant=Bayi
bukaKurung=(
tutupKurung=)
total=Total
harga=Harga
hargaTiket=Harga Tiket
komisi=Komisi
hargaAgen=Harga Agen

penerbangan=Penerbangan	
detail=Detail	
berangkat=Berangkat	
tiba=Tiba	
hargaTiket=Harga Tiket
ketersediaanKelas=Ketersediaan Kelas
ketersediaan=Ketersediaan
kelas=Kelas
select=Pilih
showDeparture=Ganti Jadwal Berangkat
showReturn=Ganti Jadwal Kembali

departDate-mustafter-today-message = Tanggal Keberangkatan Harus Hari Ini Atau Setelahnya