title = Pemesanan Tiket Pesawat
group = Pembelian
searchingData = Pencarian Jadwal Penerbangan
departAirline = Nama Maskapai

departureAirport = Kota Keberangkatan
destinationAirport = Kota Tujuan
departDate = Tanggal Berangkat
returnDate = Tanggal Kembali
return = Pulang Pergi
oneWay = Sekali Jalan
totalAdult = Dewasa
totalChildren = Anak-anak
totalInfant = Bayi
childrenMeaning = 2 - 11 Tahun
infantMeaning = 1 - 23 Bulan (Non Garuda)
ddMMyyy= (dd/MM/yyyy) 

online=ONLINE
offline=OFFLINE

#error messages
airline-maximum-message = Maksimum Memilih 12 Maskapai Penerbangan
billerCode-required-message = Silahkan memilih Maskapai Penerbangan
providerCode-required-message = Silahkan memilih Provider
departureCity-required-message = Silahkan memilih Kota Keberangkatan
destinationCity-required-message = Silahkan memilih Kota Tujuan
destinationCity-mustDifferent-message = Kota Tujuan harus berbeda dengan Kota Keberangkatan

departDate-required-message = Silahkan memilih Tanggal Keberangkatan
departDate-mustafter-today-message = Tanggal Keberangkatan Harus Hari Ini Atau Setelahnya
returnDate-required-message = Silahkan memilih Tanggal Kembali
returnDate-mustafter-message = Tanggal Kembali Harus Setelah Tanggal Berangkat

passenger-maximum-message = Total Penumpang Maksimal 7 Orang
passenger-adult-mustbigger = Jumlah Penumpang Dewasa Harus Lebih Banyak Daripada Jumlah Penumpang Bayi