title = Konfirmasi Pembelian Asuransi Mnc Life
group=Pembelian
confirm = Pembelian Asuransi Mnc Life
salesData=PEMBELIAN ASURANSI MNC LIFE
namatertanggung=Nama Tertanggung
nomorKtp = Nomor Ktp
jenisKelamin = Jenis Kelamin
tipeDokumen = Tipe Dokumen
tempatLahir = Tempat Lahir
tanggalLahir = Tanggal Lahir
alamat = Alamat
kota = Kota
namaAhliWaris1 = Nama Ahli Waris 1
namaAhliWaris2 = Nama Ahli Waris 2
namaAhliWaris3 = Nama Ahli Waris 3
noHandphone = No Handphone
email = Email
lakiLaki=Laki Laki
perempuan=Perempuan