title = Konfirmasi Pembelian Asuransi Mnc Life
group=Pembelian
confirm = Pembelian Asuransi Mnc Life
salesData=PEMBELIAN ASURANSI MNC LIFE
nomorPolis=NOMOR POLIS
tanggalawalpolis = MASA PERTANGGUNGAN
namatertanggung=NAMA TERTANGGUNG
nomorKtp = NOMOR KTP
jenisKelamin = JENIS KELAMIN
tipeDokumen = TIPE DOKUMEN
tempatLahir = TEMPAT
tanggalLahir = TANGGAL LAHIR
alamat = ALAMAT
kota = KOTA
namaAhliWaris1 = AHLI WARIS 1
namaAhliWaris2 = AHLI WARIS 2
namaAhliWaris3 = AHLI WARIS 3
noHandphone = NO HANDPHONE
email = EMAIL
lakiLaki=LAKI LAKI
perempuan=PEREMPUAN

status = STATUS
footdown1Note = HARAP TANDA BUKTI INI DISIMPAN SEBAGAI BUKTI
footdown2Note = KEPEMILIKAN POLIS UNTUK PENGAJUAN
footdown3Note = KLAIM HUBUNGI CALL CENTER 500899