title = Jurnal Reprint Asuransi Mnc Life
group=Pembelian
confirm = Pembelian Asuransi Mnc Life
salesData=JURNAL REPRINT MNC LIFE
nomorPolis1=NO. POLIS 1
nomorPolis2=NO. POLIS 2
nomorPolis3=NO. POLIS 3
nomorPolis4=NO. POLIS 4
nomorPolis5=NO. POLIS 5
nomorPolis6=NO. POLIS 6
nomorPolis7=NO. POLIS 7
nomorPolis8=NO. POLIS 8
nomorPolis9=NO. POLIS 9
nomorPolis10=NO. POLIS 10

tanggalawalpolis1= MASA PERTANGGUNGAN
tanggalakhirpolis1= Tanggal Akhir

status = Status
footdown1Note = HARAP TANDA BUKTI INI DISIMPAN SEBAGAI BUKTI
footdown2Note = KEPEMILIKAN POLIS UNTUK PENGAJUAN
footdown3Note = KLAIM HUBUNGI CALL CENTER 500899
footdown4Note = SYARAT DAN KETENTUAN www.mnclife.com