header1 = MNC LIFE
header2 = HARIO SIAGA
header3 = REPRINT POLIS

subtitle=Struk Pembayaran Asuransi Mnc Life
nomorPolis=NOMOR POLIS
tanggalawalpolis = TANGGAL TERTANGGUNG
namatertanggung=NAMA TERTANGGUNG
nomorKtp = NOMOR KTP
tempatLahir = TEMPAT, TANGGAL LAHIR
alamat = ALAMAT
kota = KOTA
namaAhliWaris1 = AHLI WARIS 1
namaAhliWaris2 = AHLI WARIS 2
namaAhliWaris3 = AHLI WARIS 3
premiAsuransi = PREMI ASURANSI

footNote1 = MANFAAT DAN UANG PERTANGGUNGAN PER VOUCHER
footNote2 = MENINGGAL DUNIA KARENA KECELAKAAN
footNote3 = = Rp. 30.000.000,-
footNote4 = PERAWATAN RUMAH SAKIT KARENA KECELAKAAN
footNote5 = = Rp. 3.000.000,-

footdownNote1 = MAKSIMUM PENUTUPAN UNTUK SATU ORANG TERTANGGUNG
footdownNote2 = YANG SAMA
footdownNote3 = MENINGGAL DUNIA KARENA KECELAKAAN
footdownNote4 = = Rp. 300JUTA(MAKS. 10 VOUCHER)
footdownNote5 = PERAWATAN RUMAH SAKIT KARENA KECELAKAAN
footdownNote6 = = Rp. 30JUT(MAKS. 10 VOUCHER)

footdown1Note = HARAP TANDA BUKTI INI DISIMPAN SEBAGAI BUKTI
footdown2Note = KEPEMILIKAN POLIS UNTUK PENGAJUAN
footdown3Note = KLAIM HUBUNGI CALL CENTER 500899

va = VA
blank=   