title=PEMBELIAN ASURANSI MNC LIFE
group=Pembelian
salesData=PEMBELIAN ASURANSI MNC LIFE
namatertanggung=Nama Tertanggung
nomorKtp = Nomor Ktp
jenisKelamin = Jenis Kelamin
tipeDokumen = Tipe Dokumen
tempatLahir = Tempat Lahir
tanggalLahir = Tanggal Lahir
alamat = Alamat
kota = Kota
namaAhliWaris1 = Nama Ahli Waris 1
namaAhliWaris2 = Nama Ahli Waris 2
namaAhliWaris3 = Nama Ahli Waris 3
noHandphone = No Handphone
email = Email
lakiLaki=Laki Laki
perempuan=Perempuan
p = Polis
k = Ktp


#error message
jenis-required-message=Nomor handphone harus diisi
phoneNumber-regexp-message=Nomor handphone tidak valid
phoneNumber-minLength-message=Panjang nomor handphone minimal 10 digit

email-email-message = "Format Email Salah"

phoneNumberPrefixError = "Prefix nomor handphone anda tidak terdaftar untuk provider ini"
providerDenomError = "Tidak bisa membeli denomination untuk no ini dari provider yang sama pada hari yang sama"
