title = Pembelian PLN Pra Bayar
group = Pembelian
description = Pilih nomor meter yang akan dibeli
fromId = Nomor meter
saveBox = simpan dalam daftar
fromList = Dari Daftar
amount = Nominal Pembelian (IDR)
providerCode = Jaringan
purchaseData = Data Pembelian
#error message
customerReference1-requiredIf-message = Nomor Meter Harus Diisi
customerReference1-regexp-message = Nomor Meter Tidak Valid
customerReference1-minLength-message = NOMOR METER/IDPEL YANG ANDA MASUKKAN SALAH, MOHON TELITI KEMBALI 
#ID Pelanggan / No Meter harus 11 atau 12 karakter
customerReference2-requiredIf-message = Dari Daftar Harus Diisi