title = Konfirmasi Pembelian Listrik Prabayar
group=Pembelian
confirm = Konfirmasi Transaksi

cardNumber = Nomor Kartu
accountNumber = Dari Rekening
meterNumber = Nomor meter
idPelanggan = IDPEL
referenceName = Nama
powerCategory = Tarif/Daya
va = VA
nominal = Nominal
sesuaiInput = Sesuai Input Rp
unsold1 = Token Tersedia Rp
unsold2 = Token Tersedia Rp