title=STRUK PEMBELIAN LISTRIK PRABAYAR
subtitle=Struk Pembelian Listrik Prabayar
customerReference = NO METER
customerId = IDPEL
referenceName = NAMA
powerCategory = TARIF/DAYA
referenceNumber = NO REF *)
paymentAmount = RP BAYAR
gspRef = GSP REF
sybRef = MLPO REF  
fee = ADMIN BANK 
stamp = METERAI
ppn = PPn
ppj = PPJ
installment = ANGSURAN
tokenAmount = RP STROOM/TOKEN
kwh = JML KWH
tokenNumber = STROOM/TOKEN
footNote1 = Informasi Hubungi Call Center 123, atau
footNote2 =  Hub. PLN Terdekat : no. telp UPJ
va = VA
blank=   
