title = Jurnal Pembelian Listrik Prabayar
group=Pembelian
referenceNumber = Nomor Referensi
dateTime = Tanggal / Jam Transaksi
cardNumber = Nomor Kartu
accountNumber = Rekening Sumber

meterNumber = No Meter
idPelanggan = IDPEL
referenceName = Nama
powerCategory = Tarif / Daya
va = VA
gspRef = GSP Ref
sybRef = MLPO Ref
rpBayar = Rp Bayar
admin = Admin Bank
stamp = Materai
ppn = PPn
ppj = PPJ
installment = Angsuran
tokenAmount = RP Stroom/Token
kwhAmount = Jml KWH
token = Stroom/Token

status = Status
denomination = Nominal Pembelian (IDR)
purchase = Pembelian
kwh = KWH
noteReceipt = CATAT NOMOR REFERENSI SEBAGAI BUKTI TRANSAKSI ANDA