title = Pemesanan Tiket Travel
group = Pembelian
tglKeberangkatan = Tanggal Keberangkatan
purchaseData = Data Pemesanan
dari = Dari
tujuan = Tujuan
cardNumber = Nomor Kartu
accountNumber = Dari Rekening
cancel = Kembali
kodeJurusan = Kode Jurusan

jurusan = Kursi
kursi = Daftar Kursi

#DetilJurusan
kode = Kode
hargaTiket = Harga Tiket
diskon = Diskon (%)
hargaAkhir = Harga Akhir
fasilitas = Fasilitas
lokasi = Lokasi Keberangkatan
berangkat = Berangkat

kursi-requiredIf-message = Silakan Pilih Tempat Duduk Terlebih Dahulu

