title = Pemesanan Tiket Travel
group = Pembelian
fromAccount=Dari Rekening
purchaseData = Data Pelanggan
kotaAsal = Kota Asal
kotaTujuan = Kota Tujuan
jurusan = Jurusan
tglKeberangkatan = Tanggal Keberangkatan
lokasi = Lokasi
kursi = Kursi
pemesanan = Pemesanan
email = Alamat
noHp = No Hp
hargaTiket = Harga Tiket
administrasi = Administrasi
total = Total

Registrasi = Registration
pemesan = Pemesan
email = Alamat
noHp = No. Hp
namaPenumpang1 = Nama Di Kursi No.
namaPenumpang2 = Nama Di Kursi No.
noIdentitas = No Identitas

#error message
errorConfEmailNull = Alamat tidak boleh kosong
formatConfEmailError = Format Email Salah

noHp-required-message=Nomor Hp harus diisi
noHp-regexp-message=Nomor Hp tidak valid

pemesan-required-message = Pemesan Tidak Boleh Kosong
noIdentitas-required-message = No Identitas Tidak Boleh Kosong
email-required-message = Alamat Tidak Boleh Kosong
namaPenumpang1-required-message = Nama Penumpang 1 Tidak Boleh Kosong
namaPenumpang2-required-message = Nama Penumpang 2 Tidak Boleh Kosong
namaPenumpang11-required-message = Nama Penumpang 1 Tidak Boleh Kosong