title = Pembayaran Tiket Bus Kramat Djati
group = Pembelian
fromAccount=Dari Rekening
purchaseData = Informasi Ticket
pemesan = Nama
email = Alamat
noHp = No. Handphone
jurusan = Jurusan
kotaTujuan = Kota Tujuan
tglberangkat = Tgl Berangkat
lokasiKeberangkatan = Lokasi Keberangkatan
jmlKursi = Jumlah Kursi
penumpang = No Kursi
total = Jumlah
noIdentitas = No Identitas
bookingCode = Booking Code
paymentCode = Ref No
noTransaksi = No Transaksi

#error message
customerReference1-requiredIf-message = Nomor Meter Harus Diisi
customerReference1-regexp-message = Nomor Meter Tidak Valid
customerReference1-minLength-message = NOMOR METER/IDPEL YANG ANDA MASUKKAN SALAH, MOHON TELITI KEMBALI 
#ID Pelanggan / No Meter harus 11 atau 12 karakter
dari-requiredIf-message = Dari Harus Diisi
tujuan-requiredIf-message = Tujuan Harus Diisi
tglKeberangkatan-requiredIf-message = Tanggal Keberangkatan Harus Diisi


Note1SBY=Resi ini berfungsi sebagai pengganti tiket yang sah
note2= Terima Kasih
note3= Call Center Kramat Djati : 022-4200858

ket1 = Pembayaran Tiket 
ket2 = Bus Kramat Djati
kosong = -----------------------------------------------------------------------------

