title = Pemesanan Tiket Travel
group = Pembelian
description = Pilih nomor meter yang akan dibeli
fromId = Nomor meter
saveBox = simpan dalam daftar
fromList = Dari Daftar
biller = Agen
tglKeberangkatan = Tanggal Keberangkatan
providerCode = Jaringan
purchaseData = Data Pemesanan
dari = Keberangkatan
tujuan = Tujuan
#error message
customerReference1-requiredIf-message = Nomor Meter Harus Diisi
customerReference1-regexp-message = Nomor Meter Tidak Valid
customerReference1-minLength-message = NOMOR METER/IDPEL YANG ANDA MASUKKAN SALAH, MOHON TELITI KEMBALI 
#ID Pelanggan / No Meter harus 11 atau 12 karakter
dari-requiredIf-message = Dari Harus Diisi
tujuan-requiredIf-message = Tujuan Harus Diisi
transactionDate-required-message = Tanggal Keberangkatan Harus Diisi