title = Pemesanan Tiket Travel
group = Pembelian
fromAccount=Dari Rekening
purchaseData = Informasi Ticket
pemesan = Pemesan
email = Alamat
noHp = No. Hp
jurusan = Jurusan
tglberangkat = Tgl Berangkat
penumpang = Penumpang
total = Total Pembayaran
noIdentitas = No Identitas

#error message
customerReference1-requiredIf-message = Nomor Meter Harus Diisi
customerReference1-regexp-message = Nomor Meter Tidak Valid
customerReference1-minLength-message = NOMOR METER/IDPEL YANG ANDA MASUKKAN SALAH, MOHON TELITI KEMBALI 
#ID Pelanggan / No Meter harus 11 atau 12 karakter
dari-requiredIf-message = Dari Harus Diisi
tujuan-requiredIf-message = Tujuan Harus Diisi
tglKeberangkatan-requiredIf-message = Tanggal Keberangkatan Harus Diisi