title = Pemesanan Tiket Bus Kramat Djati
group = Pembelian
tglKeberangkatan = Tanggal Keberangkatan
purchaseData = Data Pemesanan
dari = Dari
tujuan = Tujuan
cardNumber = Nomor Kartu
accountNumber = Dari Rekening
cancel = Kembali
jurusan = Data Jurusan

#DetilJurusan 
kode = Kode
hargaTiket = Harga Tiket
diskon = Total Kursi
hargaAkhir = Sisa Kursi
fasilitas = Fasilitas
lokasi = Lokasi Keberangkatan

