group=Pembelian
title=Tiket Kereta Api

departInput-required-message=Stasiun Keberangkatan harus diisi
arriveInput-required-message=Stasiun Tujuan harus diisi
departDate-required-message=Tanggal Keberangkatan harus diisi
