title=Bukti Pembelian Tiket Kereta Api
subtitle=Struk Transfer Antar BPR KS
date=Tanggal Transaksi
time=Jam Transaksi
noReferensi=Nomor Referensi
cardNumber=No Kartu
acountSource=Dari Rekening
reference=Nomor Rekening Penerima
receiver=Nama Rekening Penerima
amount=Jumlah Uang Yang Ditransfer
description=Keterangan
transferType=Jenis Transfer
status=Status
print=Cetak
back=Kembali
transferImmediate = Transfer Sekarang
transferPostDate = Transfer Pada Tanggal
transferPeriod  = Transfer berkala
footnote1=Struk ini harus ditukarkan menjadi tiket di stasiun online paling lambat 1 (satu) jam sebelum keberangkatan
footnote3=Info kode booking dapat dilihat di tiket.kereta-api.co.id atau CC KAI 121

day1=Senin
day2=Selasa
day3=Rabu
day4=Kamis
day5=Jumat
day6=Sabtu
day7=Minggu
