title=Pulsa Isi Ulang
group=Pembelian
fromAccount=Nomor Rekening
biller=Penyedia Jasa
billerProduct=Jenis Voucher
productDenomination=Nominal Pembelian(IDR)
providerDenomination=Harga Rp
phoneNumber=Nomor HP
referenceNumber = Nomor Referensi
dateTime = Tanggal / Jam
purchase = Pembelian
voucherPurchase = Pulsa Isi Ulang
provider = Jaringan
amount = Harga Voucher
status=Status Transaksi