title=Pulsa Isi Ulang
group=Pembelian
salesData=Data Pembelian
fromAccount=Dari Rekening
biller=Penyedia Jasa
billerProduct=Jenis Pulsa Isi Ulang
productDenomination=Nominal (Rp)
productDenominationMerchant=Nominal (Rp)
providerDenomination=Jaringan
phoneNumber=Nomor Handphone

#error message
phoneNumber-required-message=Nomor handphone harus diisi
phoneNumber-regexp-message=Nomor handphone tidak valid
phoneNumber-minLength-message=Panjang nomor handphone minimal 10 digit

phoneNumberPrefixError = "Prefix nomor handphone anda tidak terdaftar untuk provider ini"
providerDenomError = "Tidak bisa membeli denomination untuk no ini dari provider yang sama pada hari yang sama"
