title=Pulsa Isi Ulang
group=Pembelian
confirm=Konfirmasi Transaksi
fromAccount=Dari Rekening
biller=Penyedia Jasa
billerProduct=Jenis Pulsa Isi Ulang
productDenomination=Nominal (Rp)
providerDenomination=Harga Rp
phoneNumber=Nomor Handphone
responseToken=Masukkan Token
captchaTitle=Kode Keamanan Tambahan
captchaField=Masukkan kode yang tampil pada gambar
kaptchafield-required-message=Kode Keamanan Tambahan harus diisi
tapestry-incorrect-captcha=Kode yang dimasukkan tidak sesuai dengan gambar
