title=PEMBELIAN PULSA ISI ULANG
subtitle=Struk Pembayaran Pulsa Isi Ulang
referenceNumber= Nomor Referensi
phoneNumber=Nomor HP
denomination=Nominal
serialNumber=Kode Pulsa
windowPeriod=Masa Berlaku
footNote=Beberapa saat lagi pulsa anda akan bertambah secara otomatis

transaksiBerhasil1=TRANSAKSI BERHASIL
transaksiBerhasil2=PULSA AKAN BERTAMBAH OTOMATIS
npwpTelkomsel=NPWP PT. TELKOMSEL:01.718.327.8.093.000
wismaMulia1=WISMA MULIA LT. M-19
wismaMulia2=JL. JEND GATOT SUBROTO KAV.42
wismaMulia3=JAKARTA 12710
wismaMulia4=SUDAH TERMASUK PPN
untukKeluhan1=UNTUK KELUHAN HUBUNGI 155
untukKeluhan2=RESI INI ADALAH 
untukKeluhan3=BUKTI PEMBELIAN YANG SAH