title=Produk
group=Pemeliharaan Produk
transactionType=Tipe Transaksi
productCode=Kode Produk
productName=Nama Produk
subtitle-edit=Ubah Produk
subtitle-add=Tambah Produk
biller=Biller


#error messages
accountType-required-message=Tipe harus diisi
accountName-required-message=Nama harus diisi