title=Biller
group=Pemeliharaan Produk
searchData=Data Pencarian
billerCode=Kode Biller
billerName=Nama Biller
transactionType=Tipe Transaksi

billerCode-label=Kode Biller
billerName-label=Nama Biller
emptyData=Tidak Ada Data Yang Ditemukan
action-label=