title=Produk
group=Pemeliharaan Produk
searchData=Data Pencarian
transactionType=Tipe Transaksi
biller=Nama Biller

productCode-label=Kode Produk
productName-label=Nama Produk
emptyData=Tidak Ada Data Yang Ditemukan
action-label=