title=Biller
group=Pemeliharaan Produk
transactionType=Tipe Transaksi
billerCode=Kode Biller
billerName=Nama Biller
subtitle-edit=Ubah Biller
subtitle-add=Tambah Biller


#error messages
transactionType-required-message=Transaksi harus diisi
billerCode-required-message=Kode harus diisi
billerName-required-message=Nama harus diisi