title=Produk Pembayaran
group=Pemeliharaan Product
transactionType=Jenis Transaksi
productName=Nama Produk
providerName=Nama Provider
fee = Biaya Admin
subtitleproduct =Product
subtitleprovider=Provider

transfer=Transfer ke BPR KS
transferOther=Transfer ke Bank Lain
paymentPam = Pembayaran Tagihan PAM
paymentPln=Pembayaran Tagihan PLN
paymentTelkom=Pembayaran Tagihan Telkom
paymentInternet=Pembayaran Tagihan Internet
paymentCellular=Pembayaran Tagihan Selular Pasca Bayar
paymentTv=Pembayaran Tagihan TV
paymentTrain=Pembayaran Tagihan Tiket Kereta
subtitle-edit=Ubah Provider
subtitle-add=Tambah Provider
