title=Produk Pembayaran
group=Pemeliharaan Produk
searchData=Data Pencarian
transactionType = Tipe Transaksi
productName = Nama Produk

transfer=Transfer ke BPR KS
transferOther=Transfer ke Bank Lain
paymentPam = Pembayaran Tagihan PAM
paymentPln=Pembayaran Tagihan PLN
paymentTelkom=Pembayaran Tagihan Telkom
paymentInternet=Pembayaran Tagihan Internet
paymentCellular=Pembayaran Tagihan Selular Pasca Bayar
paymentTv=Pembayaran Tagihan TV
paymentTrain=Pembayaran Tagihan Tiket Kereta


productCode-label = Kode Produk
productName-label = Nama Produk
providerName-label = Provider
fee-label = Biaya Admin
transactionType-label = Jenis Transaksi
action-label=

emptyData=Belum Ada Data
