title=Provider
group=Pemeliharaan Produk
providerCode=Kode Provider
providerName=Nama Provider
subtitle-edit=Ubah Provider
subtitle-add=Tambah Provider
inquiry=Inquiry
ya=Ya
tidak=Tidak
description=Deskripsi

#error messages
providerCode-required-message=Kode harus diisi
providerName-required-message=Nama harus diisi