title=Provider / Jaringan
group=Pemeliharaan Produk
searchData=Data Pencarian

providerCode-label=Kode Provider
providerName-label=Nama Provider
description-label=Deskripsi
emptyData=Tidak Ada Data Yang Ditemukan

action-label=

inquiry-Y=Ya
inquiry-N=Tidak