title=Produk Pembelian
group=Pemeliharaan Tabel Provider
subtitleProduct=Produk
subtitleDenomination=Denominasi
subtitleProvider=Provider/Jaringan
transactionType=Jenis Transaksi
billerCode=Kode Biller
billerName=Nama Biller
productCode=Kode Produk
productName=Nama Produk
denomination=Denominasi
emptyData=Tidak Ada Data Yang Ditemukan
voucherPurchase=Pembelian Pulsa
plnPurchase=Pembelian PLN
providerCode-label=Kode Provider
providerName-label=Nama Provider
defaultProvider=Provider Untuk Nasabah Individual
price-label=Harga
fee-label=Fee
action-label=Aksi

