title=Produk Pembelian
group=Pemeliharaan Tabel Provider
subtitleProduct=Produk
subtitleDenomination=Denominasi
subtitleProvider=Provider/Jaringan
transactionType=Jenis Transaksi
billerCode=Kode Biller
billerName=Nama Biller
productCode=Kode Produk
productName=Nama Produk
denomination=Denominasi
emtyData=Tidak Ada Data Yang Ditemukan
voucherPurchase=Pembelian Pulsa
plnPurchase=Pembelian PLN
providerName=Provider/Jaringan
price=Harga
fee=Fee

#error message
price-required-message=Harga harus diisi
price-regexp-message=Harga tidak valid
fee-required-message=Fee harus diisi
fee-regexp-message=Fee tidak valid
