title=Produk Pembelian
group=Pemeliharaan Produk
searchData=Data Pencarian
productName=Biller Product Name
transactionType=Jenis Transaksi
emptyData=Tidak Ada Data Yang Ditemukan
productCode-label=Kode Produk
productName-label=Nama Produk
transactionType-label=Jenis Transaksi
denomination-label=Denominasi
action-label=
voucherPurchase=Pembelian Pulsa
plnPurchase=Pembelian PLN
