title=Produk Pembelian
group=Pemeliharaan Tabel Provider
transactionType=Jenis Transaksi
productName=Nama Produk
denomination=Denominasi
voucherPurchase=Pembelian Pulsa
plnPurchase=Pembelian PLN
subtitleProduct=Produk
subtitleDenomination=Denominasi

#error message
denomination-required-message=Denominasi harus diisi
denomination-regexp-message=Denominasi tidak valid