title=Ubah Profile
group=Pemeliharaan User
name = Nama
userName = Username
role = Role
email = Alamat Email
phone = No Telepon
status = Status Aktif
password = Password baru
confirmPassword = Konfirmasi Password baru
aktif = aktif
nonAktif = Non Aktif
subtitlePassword = Reset Password
subtitle=Profile
saveSuccess = Perubahan Profile Sudah Disimpan