title=Profile User
group=Administrasi User
name = Nama
userName = Username
role = Role
email = Alamat Email
phone = No Telepon
status = Status Aktif
password = Password baru
confirmPassword = Konfirmasi Password baru
admin = ADMIN
merchant = MERCHANT
user = USER
aktif = aktif
nonAktif = Non Aktif
subtitlePassword = Reset Password
phone=Nomor Telepon
changeProfile=Ubah Profile

subtitle-edit=Ubah User
subtitle-add=Tambah User