group=Pemeliharaan Sistem
title=Konfirmasi Proses BOD
BODDate-label=Tanggal BOD
process=Proses
processDate=Tanggal BOD
emptyData=Belum Ada Data Proses BOD
confirm=Lakukan proses BOD untuk hari %s ?
errorDate=Ada Kesalahan Pada Tanggal Yang Dipilih. Silakan coba kembali
errorInProgress=Proses BOD masih sedang berjalan. Harap tunggu hingga selesai.
day1=Minggu
day2=Senin
day3=Selasa
day4=Rabu
day5=Kamis
day6=Jumat
day7=Sabtu

