group=Pemeliharaan Sistem
title=Detail Proses
subtitle=Detail Proses BOD

processDate=Tanggal BOD
startTime=Waktu Mulai Eksekusi
finishTime=Waktu Selesai Eksekusi
duration=Durasi
status=Status
user=User yang melakukan
minute=menit
second=detik
taskName-label=Nama Task
refresh=Refresh

startTime-label=Mulai Eksekusi
finishTime-label=Selesai Eksekusi
duration-label=Durasi
status-label=Status

#status
success=Sukses
progress=Dalam Proses
wait=Belum Proses
fail=Gagal

