group=Pemeliharaan Sistem
title=Proses BOD
eodDate-label=Tanggal BOD
process=Proses
processDate-label=Tanggal BOD
startTime-label=Waktu Mulai Eksekusi
finishTime-label=Waktu Selesai Eksekusi
duration-label=Durasi
status-label=Status
emptyData=Belum Ada Data Proses BOD
minute=menit

#status
success=Sukses
progress=Dalam Proses
wait=Belum Proses
fail=Gagal