group=Pemeliharaan Sistem
title=Status Proses BOD

header=Proses BOD Sedang Berjalan... 
help1=Anda dapat tetap berada dalam halaman ini untuk melihat progress. 
help2=Bila anda menutup atau pindah ke halaman lain, proses BOD tetap berjalan hingga selesai.

done=Proses Telah Selesai
error=Proses dihentikan karena %s