group=Pemeliharaan Sistem
title=Reload Cache

reload=Reload
help=Klik tombol Reload agar program dapat menggunakan parameter terbaru yang ada di database.
reloadSuccess=Reload Cache telah dilakukan dengan sukses. 