title=Kiosk Detil Kertas Printer
group=Pemeliharaan Kiosk
subtitle-edit=Ubah Kertas Printer Kiosk
subtitle-add=Tambah Kertas Printer Kiosk

printerType=Tipe Printer
description=Deskripsi
maxPaper=Jumlah Cetak Kertas
maxTape=Jumlah Cetak Pita

#error messages
description-required-message=Deskripsi harus diisi
maxPaper-required-message=Jumlah Cetak Kertas harus diisi
maxTape-required-message=Jumlah Cetak Pita harus diisi
