title=Kertas Printer Maintenance
group=Pemeliharaan Kiosk
searchData=Data Pencarian
description=Jenis Kertas

printerTypeDesc-label=Tipe Printer
description-label=Jenis Kertas
maxPaper-label=Jumlah Cetak Kertas
maxTape-label=Jumlah Cetak Pita

emptyData=Tidak Ada Data Yang Ditemukan
