title=Kiosk Printer Maintenance
group=Pemeliharaan Kiosk
searchData=Data Pencarian
description=Terminal Kiosk

locationDescription-label=Terminal Kiosk
strukDesc-label=Kertas Struk
a4Desc-label=Kertas Mutasi
a4TapeDesc-label=Pita Mutasi
ssppDesc-label=Pita SSPP

emptyData=Tidak Ada Data Yang Ditemukan

