title=Detil Terminal Kiosk
group=Pemeliharaan Kiosk

terminalId=Terminal ID
mLocationIdBranch=Cabang
mLocationIdTerminal=Keterangan Terminal Kios
mUserId=Administrator

subtitle-edit=Ubah Terminal Kiosk
subtitle-add=Tambah Terminal Kiosk

#error messages
terminalId-required-message=Cabang harus diisi
mLocationIdBranch-required-message=Cabang harus diisi
mUserId-required-message=Administrator harus diisi


