title=Terminal Kiosk
group=Pemeliharaan Kiosk
searchData=Data Pencarian
terminalId=Terminal ID

locationBranchDesc-label=Cabang
userAdminDesc-label=Administrator

emptyData=Tidak Ada Data Yang Ditemukan


