title=Kiosk Detil Printer Maintenance
group=Pemeliharaan Kiosk
subtitle-edit=Ubah Kiosk Printer
subtitle-add=Tambah Kiosk Printer

locationDescription=Terminal Kiosk
strukCounter=Jumlah Cetak Struk
strukMaxId=Tipe Printer Struk
a4Counter=Jumlah Cetak Mutasi
a4CounterTape=Jumlah Cetak Pita Mutasi
a4MaxId=Tipe Printer Mutasi
ssppCounterTape=Jumlah Cetak SSPP
ssppMaxId=Tipe SSPP

#error messages
strukMax-required-message=Maksimum Cetak Struk harus diisi
a4Max-required-message=Maksimum Penggantian Kertas Mutasi harus diisi
a4TintaMax-required-message=Maksimum Penggantian Tinta Mutasi harus diisi
ssppTintaMax-required-message=Maksimum Penggantian Tinta SSPP harus diisi