title=User Login
userName=User ID
tin=TIN
login=Login
encrypt1=Internet BPRKS diproteksi dengan
encrypt2=Enkripsi SSL 128 bit
note1=CATATAN:
note2=Situs ini lebih baik ditampilkan dengan menggunakan browser Firefox
note3=Anda harus menggunakan 'Token' atau 'SMS Token' setiap kali Anda melakukan transaksi finansial.

error.login=User ID atau Password salah
timeoutMessage=Silakan login kembali karena sesi anda telah habis

username-required-message=User ID harus diisi
password-required-message=User ID dan TIN harus diisi
kaptcha=Masukkan kode yang ditampilkan
error-kaptcha=Kode captcha yang dimasukkan salah