title=Jurnal Daftar Rek. Bank Lain
group=Transfer
status=Status
rekOwnerName=Nama Pemilik Rekening
rekDestination=Nomor Rekening Tujuan
bankName=Nama Bank
transactionDate=Tanggal / Jam
referenceNumber=Nomor Referensi
branchName=Cabang
branchCity=Kota
