title=Daftar Rekening Tujuan BPRKS
group=Transfer
rekDestination=No Rekening Tujuan
transferData=Data transfer

#error message
destination-required-message=Nomor rekening tujuan harus diisi
destination-regexp-message=Nomor rekening tujuan tidak valid
destination-minLength-message=Panjang nomor rekening tujuan harus 10 digit
destination-maxLength-message=Panjang nomor rekening tujuan harus 10 digit