title=Konfirmasi
group=Transfer
rekDestination=No Rekening Tujuan
destinationName=Nama Penerima
confirmation=Pastikan data yang diinput telah benar, BPRKS tidak bertanggung jawab terhadap kesalahan penginputan
accountData=Sumber Dana