# Ini untuk transfer Via Treasury ya Om
title=Daftar Rek. Tujuan Bank Lain Via ALTO
group=Transfer
responToken=Respon token
inputToken=Masukan 8 angka ini pada token
rekOwner=Nama Pemilik Rekening
rekDestination=Nomor Rekening Tujuan
bankName=Nama Bank
transferData=Data Transfer
branchName=Cabang
branchCity=Kota

#error message
rekDestination-required-message=Nomor rekening tujuan harus diisi
rekDestination-regexp-message=Nomor rekening tujuan tidak valid
rekDestination-minLength-message=Panjang nomor rekening tujuan harus 10 digit
rekDestination-maxLength-message=Panjang nomor rekening tujuan harus 10 digit
rekOwner-required-message=Nama penerima tujuan harus diisi
