title=Konfirmasi Daftar Rek. Bank Lain
group=Transfer
bankName=Nama Bank
rekDestination=Nomor Rekening Tujuan
rekOwner=Nama Pemilik Rekening
branchName=Cabang
branchCity=Kota
confirm=Pastikan data yang diinput telah benar, BPRKS tidak bertanggung jawab terhadap kesalahan penginputan
accountData=Sumber Dana