title = Jurnal Transfer ke Rek. Bank Lain
group = Transfer
referenceNumber = No Referensi
dateTime = Tanggal / Jam
cardNumber = No Kartu
fromAccount = No Rekening Sumber
toAccount = No Rekening Tujuan
receiverName = Nama Penerima
amount = Nilai Transfer
cost = Biaya Admin
total = Jumlah Dana yang Didebet
transferService = Layanan Transfer
description = Keterangan
transferType = Jenis Transfer
status = Status
confirmation = CATAT NOMOR REFERENSI SEBAGAI BUKTI TRANSAKSI ANDA
transferNow = Transfer Segera

branchCity=Kota
branchName=Cabang
receiverBank = Bank Penerima