title = Bukti Transfer ke Rek. Bank Lain
referenceNumber = No Referensi
dateTime = Tanggal / Jam
cardNumber = No Kartu
fromAccount = No Rekening Sumber
receiverBank = Bank Penerima
toAccount = No Rekening Penerima
receiverName = Nama Penerima
amount = Nilai Transfer
cost = Biaya
total = Jumlah Dana yang Didebet
transferService = Layanan Transfer
description = Keterangan
transferType = Jenis Transfer
status = Status
confirmation = CATAT NOMOR REFERENSI SEBAGAI BUKTI TRANSAKSI ANDA
transferNow = Transfer Segera
transferPostDate = Transfer Pada Tanggal
branchCity=Kota
branchName=Cabang