title=Transfer Ke Rekening BPRKS
group=Transfer
amountTransfer=Jumlah Yang Ditransfer (IDR)
transferList=Dari Daftar Transfer
ownAccount=Ke Rekening Sendiri
inputAccount=Input Nomer Rekening
saveAccount=simpan ke daftar rekening
news=Berita
transferNow=Transfer Sekarang
transferOnDate=Transfer Pada Tanggal
periodicTransfer=Transfer Berkala
every=Setiap
everyDay=Setiap Hari
everyDate=Setiap Tanggal
endDate=Tanggal Berakhir
accountData=Sumber Dana
day = Hari
transferData = Data Transfer
receiverData = Data Penerima
transferType = Jenis Transfer

#error message
amountTransfer-required-message=Jumlah transfer harus diisi
amountTransfer-regexp-message=Jumlah transfer tidak valid
transferDate-requiredIf-message=Tanggal transfer harus diisi
transferDate-futureDate-message=Tanggal transfer tidak valid
ownAccountSelect-acrossField-message=Rekening tujuan sama dengan rekening sumber
inputAccountField-requiredIf-message=Nomor rekening harus diisi
inputAccountField-regexp-message=Nomor rekening tidak valid
inputAccountField-minLength-message=Pajang nomor rekening harus 10 digit
inputAccountField-maxLength-message=Pajang nomor rekening harus 10 digit
transferListSelect-requiredIf-message=Nomor rekening harus diisi
everyField-requiredIf-message=Periode transfer harus diisi
everyField-regexp-message=Periode transfer tidak valid
everyDateField-requiredIf-message=Periode transfer harus diisi
everyDateField-regexp-message=Periode transfer tidak valid
endDate-requiredIf-message=Tanggal berakhir harus diisi
endDate-futureDate-message=Tanggal berakhir tidak valid
inputAmount-cannotZero-message=Jumlah yang di transfer tidak boleh 0
inputAmount-minimum-message=Jumlah yang di transfer minimal Rp. 10.000,00
inputAmount-maximum-message=Jumlah yang di transfer maximal Rp. 25.000.000,00
inputAmount-notEnough-message=Saldo Anda tidak mencukupi