title=Bukti Transfer Antar BPR KS
subtitle=Struk Transfer Antar BPR KS
date=Tanggal Transaksi
time=Jam Transaksi
noReferensi=Nomor Referensi
cardNumber=No Kartu
acountSource=Dari Rekening
reference=Nomor Rekening Penerima
receiver=Nama Rekening Penerima
amount=Jumlah Uang Yang Ditransfer
description=Keterangan
transferType=Jenis Transfer
status=Status
print=Cetak
back=Kembali
transferImmediate = Transfer Sekarang
transferPostDate = Transfer Pada Tanggal
transferPeriod  = Transfer berkala
footnote1=Mohon Simpan Struk Ini Sebagai
footnote2=Bukti Transfer yang Sah
footnote3=Terima Kasih
