title = Bukti Transfer Antar Bank
subtitle = Struk Transfer Antar Bank
date = Tanggal / Jam
noReferensi = No Referensi
terminalId = Terminal Id
fromBankName = Asal Bank
cardNumber = No Kartu
acountSource = No Rekening Sumber
senderName = Nama Pengirim
bankName = Bank Tujuan
reference = No Rekening Tujuan
receiver = Nama Penerima
amount = Jumlah yang ditransfer (Rp)
custRefAtmb = Cust. Reference
description = Berita
keterangan= Keterangan
transferType = Jenis Transfer
status = Status
print = Cetak
back = Kembali
