title = Konfirmasi Transfer ke Rek. Bank Lain
group = Transfer
accountData = Sumber Dana
cardNumber = No Kartu
accountNumber = Nomor Rekening
receiverBank = Bank Penerima
customerReference = Nomor Rekening Penerima
receiverName = Nama Penerima
amount = Nilai Transfer
cost = Biaya Admin
total = Jumlah Dana yang Didebet
description = Keterangan
transferType = Tipe Eksekusi Transaksi
transferNow = Transfer Segera

transferData = Data Transfer
receiverData = Data Penerima
branchCity=Kota
branchName=Cabang
transferData=Data Transfer
noteTreasury=Transaksi yang dilakukan setelah pukul 11.00 siang akan dilakukan di hari bisnis selanjutnya