title=Jurnal Transfer ke Rek. BPRKS
group=Transfer
noReferensi=No Referensi
date=Tanggal / Jam
cardNumber=No Kartu
acountSource=No Rekening Sumber
reference=No Rekening Tujuan
receiver=Nama Penerima
amount=Jumlah yang ditransfer (Rp)
description=Berita
transferType=Jenis Transfer
status=Status
transferImmediate = Transfer Sekarang
transferPostDate = Transfer Pada Tanggal
transferPeriod  = Transfer berkala