title=Transfer Via Treasury
group=Transfer

transferList=Rekening Tujuan

accountData=Sumber Dana
transferData = Data Transfer
receiverData = Data Penerima

bank = Bank Tujuan
branch = Cabang
city = Kota
receiverName= Nama Penerima
amountTransfer=Jumlah Yang Ditransfer (IDR)
news=Keterangan
noteTreasury=Transaksi yang dilakukan setelah pukul 11.00 siang akan dilakukan di hari bisnis selanjutnya

#error message
amountTransfer-required-message=Jumlah transfer harus diisi
amountTransfer-regexp-message=Jumlah transfer tidak valid

inputAmount-cannotZero-message=Jumlah yang di transfer tidak boleh 0
inputAmount-minimum-message=Jumlah yang di transfer minimal Rp. 50.000,00
inputAmount-notEnough-message=Saldo Anda tidak mencukupi
register-account-first=Silahkan mendaftarkan rekening tujuan terlebih dahulu
