title=Transfer Antar Bank
group=Transfer

transferList=Dari Daftar Transfer

accountData=Sumber Dana
transferData = Data Transfer
receiverData = Data Penerima

bank = Bank Penerima
branch = Jaringan
city = Kota
receiverName= Nama Penerima
amountTransfer=Jumlah Yang Ditransfer (IDR)
news=Berita
custRefAtmb = Customer Reference
noteTreasury=Transaksi yang dilakukan setelah pukul 11.00 siang akan dilakukan di hari bisnis selanjutnya

#error message
amountTransfer-required-message=Jumlah transfer harus diisi
amountTransfer-regexp-message=Jumlah transfer tidak valid

inputAmount-cannotZero-message=Jumlah yang di transfer tidak boleh 0
inputAmount-notEnough-message=Saldo Anda tidak mencukupi
register-account-first=Silahkan mendaftarkan rekening tujuan terlebih dahulu
inputAmount-cannotZero-message=Jumlah yang di transfer tidak boleh 0
inputAmount-minimum-message=Jumlah yang di transfer minimal Rp. 10.000,00
inputAmount-maximum-message=Jumlah yang di transfer maximal Rp. 25.000.000,00
