title=Jurnal Transfer Antar Bank
group=Transfer
referenceNumber=Nomor Referensi
transactionDate=Tanggal / Jam
cardNumber = Nomor Kartu
accountNumber = No Rekening Pengirim 
senderName = Nama Pengirim
bankName = Bank Tujuan
fromBankName = Bank Asal
rekDestination = Nomor Rekening Tujuan
rekOwnerName=Nama Penerima
amount = Nilai Transfer
status=Status
keterangan = Keterangan
terminalId = Terminal Id
custRefAtmb = Cust. Reference
