title=Konfirmasi Transfer ke Rek. BPRKS
group=Transfer
cardNumber=No Kartu
accountNumber= Nomor Rekening
customerReference=Rekening Tujuan
accountReceiver=Nama Pemilik Rekening
amount=Jumlah yang ditransferkan (Rp)
description=Berita
transferType=Jenis Transfer
transferImmediate=Transfer Sekarang
transferPostDate=Transfer pada tanggal
transferPeriod=Transfer berkala
accountData=Sumber Dana
transferData=Data Transfer
receiverData=Data Penerima

