title = Konfirmasi Transfer Antar Bank
group = Transfer
cardNumber = Nomor Kartu
accountNumber = No Rekening
transferData = Data Transfer
senderName = Nama Pengirim
customerReference = Rekening Tujuan
terminalId = Terminal ID
bankName = Bank Tujuan
amount = Jumlah Uang yang Ditransfer
receiverName = Nama Penerima
fee = Biaya Layanan
total = Jumlah Dana yang Didebet
custRefAtmb = Nomor Referensi Pelanggan
news = Keterangan
transferType = Jenis Transfer
transferNow = Transfer Sekarang

rekDestination=Nomor Rekening Tujuan
rekOwner=Nama Pemilik Rekening
branchName=Cabang
branchCity=Kota
confirm=Pastikan data yang diinput telah benar, BPRKS tidak bertanggung jawab terhadap kesalahan penginputan
accountData=Sumber Dana

#error message
nullTokenError = Token Harus Diisi
formatTokenError = Format Token Salah
lengthTokenError = Panjang Token Harus 8 Digit