title = Transfer Antar Bank
group = Transfer
accountData = Sumber Dana
transferData = Data Transfer
bankName = Bank Penerima
receiveNumber = No. Rekening 
receiverNumber = No. Rek Penerima
fromId = No. Rek Penerima
fromList = Dari Daftar transfer
saveBox = simpan dalam daftar
amountTransfer = Jumlah yang ditransfer (IDR)
custRefAtmb = Customer Reference
news = Berita


customerReference1-requiredIf-message = Masukkan Nomor Rekening
customerReference1-regexp-message = Nomor Rekening tidak valid
customerReference2-requiredIf-message = Pilih Nomor Rekening
amountTransfer-required-message = Jumlah transfer harus diisi
amountTransfer-bigdecimal-message=Jumlah transfer tidak valid
inputAmount-cannotZero-message=Jumlah yang di transfer tidak boleh 0
inputAmount-minimum-message=Jumlah yang di transfer minimal Rp. 10.000,00
inputAmount-maximum-message=Jumlah yang di transfer maximal Rp. 10.000.000,00

rekDestination=Nomor Rekening Tujuan
rekOwner=Nama Pemilik Rekening
branchName=Cabang
branchCity=Kota
confirm=Pastikan data yang diinput telah benar, BPRKS tidak bertanggung jawab terhadap kesalahan penginputan
customerReference1-minLength-message = Rekening tujuan anda salah, silahkan cek dan coba lagi

