title=Tambah Isi Batch
group=Transfer Batch
batchName=Nama Batch
description=Deskripsi
transferList=Dari Daftar Transfer
accountNumber=Nomer Rekening
customerName=Nama Penerima
amount=Nominal Transfer
description=Keterangan
batch=Data Batch
accountData=Data Rekening Tujuan

