title=Laporan Transfer Batch
group=Transfer Batch

accountNumber=Nomor Rekening
period=Periode
to=s/d

valueDate=Tanggal
batchName=Nama Batch
referenceNo=No Referensi
status=Status

failed=Gagal
succeed=Sukses
pending=Tunda
cancelled=Batal

clickRefno=Catatan: Klik pada No Referensi untuk melihat detail transfer batch.

#status
statusSUCCEED=Sukses
statusPENDING=Pending
statusFAILED=Gagal
statusCANCELED=Batal

emptyData=Tidak Ada Transfer Batch Pada Periode Ini