title=Isi Batch
group=Transfer Batch
batch=Data Batch
batchContent=Isi Batch
batchName=Nama Batch
description=Deskripsi
subtitle-edit=Ubah Batch
subtitle-add=Tambah Batch
note=Transfer Batch digunakan untuk transfer pindah buku ke beberapa rekening sekaligus.
accountNumber-label=No Rekening
customername-label=Nama Penerima
amount-label=Nominal Transfer

emptyData=Isi Batch belum ada. Silakan klik Tambah Daftar untuk menambahkan rekening tujuan ke dalam batch.

action-label=