title=Bukti Transfer Batch
group=TransferBatch
noReferensi=No Referensi
date=Tanggal / Jam
cardNumber=No Kartu
accountSource=No Rekening Sumber
batch=Nama Batch
description=Deskripsi
transferType=Jenis Transfer
inProgress=Dalam Proses
status=Status
print=Cetak
back=Kembali
transferImmediate = Transfer Sekarang
transferPostDate = Transfer Pada Tanggal

#status
statusSUCCEED=Sukses
statusPENDING=Dalam Proses
statusFAILED=Gagal
statusCANCELED=Dibatalkan
statusQUEUED=Dalam Antrian

#transferType   
transferType1=Transfer Sekarang
transferType2=Transfer Pada Tanggal %s
transferType3=Transfer Berkala
   