group=Transfer Batch
title=Konfirmasi Transfer Batch
transferData=Data Transfer
transferType=Jenis Transfer
batchName=Nama Batch
description=Deskripsi
transferType=Jenis Transfer
accountNumber= Nomor Rekening
accountData=Sumber Dana

transferType1=Transfer Sekarang
transferType2=Transfer Pada Tanggal %s
transferType3=Transfer Berkala

