group=Transfer Batch
title=Jalankan Transfer Batch
transferData=Data Transfer
batchList-label=Nama Batch
transferType=Jenis Transfer
transferNow=Transfer Sekarang
transferOnDate=Transfer Pada Tanggal

periodicTransfer=Transfer Berkala
every=Setiap
everyDay=Setiap Hari
everyDate=Setiap Tanggal
endDate=Tanggal Berakhir
day = Hari	

#error
invalidBatch=Batch tidak ditemukan
emptyBatch=Batch masih kosong
invalidDate=Tanggal harus setelah tanggal sekarang
transferDate-futuredate-message=Tanggal harus setelah tanggal sekarang
 