title=Daftar Batch
group=Transfer Batch
batchName=Nama Batch
description=Deskripsi
subtitle-edit=Ubah Batch
subtitle-add=Tambah Batch

#error messages
batchName-required-message=Nama Batch harus diisi
description-required-message=Deskripsi harus diisi