title=Tambah Isi Batch
group=Transfer Batch
batchName=Nama Batch
description=Deskripsi
transferList=Dari Daftar Transfer
inputAccount=Input Nomer Rekening
amount=Nominal Transfer
description=Keterangan
batch=Data Batch
accountData=Data Rekening Tujuan


#error messages
accountNumber-required-message=Nama Batch harus diisi
amount-required-message=Nominal harus diisi
amount-bigdecimal-message=Nominal harus diisi angka
inputAccountField-requiredIf=Nomor Rekening harus diisi
amount-cannotZero-message=Jumlah yang di transfer tidak boleh 0
amount-minimum-message=Jumlah yang di transfer minimal Rp. 10.000,00