group=Transfer Batch
title=Laporan Transfer Batch
batchList-label=Nama Batch
historyData=Data Histori
choosePeriod=Silakan pilih periode transaksi yang akan dilihat
today=Hari Ini
range=Histori
from=Dari Tanggal
to=s/d
note=CATATAN :
max31Days=Laporan Transfer Batch maksimal 31 hari yang lalu

#error message
startDate-required-message=Tanggal harus diisi
startDate-acrossField-message=Tanggal tidak valid
endDate-required-message=Tanggal harus diisi
