group=Pemeliharaan Nasabah
title=Data dan Perangkat Nasabah
customerData=Data Nasabah
customerUsername=Username
customerName=Nama Nasabah
customerPhone=No HP
customerEmail=Email
lastLogin=Last Login
cifNumber=No CIF
customerDevice=Data Perangkat Nasabah
deviceId-label=Device ID
platform-label=Platform
expiredDate-label=Batas Aktivasi
action-label=
emptyData=Belum ada perangkat yang terdaftar
status=Status
aktif=Aktif
tidakAktif=Tidak Aktif
belumAktif=Belum Aktif