group=Pemeliharaan Nasabah
title=Data dan Perangkat Nasabah
searchData=Data Pencarian
customerUsername-label=Username
customerName-label=Nama Nasabah
cifNumber-label=CIF
name-label=Username / Nama Nasabah
emptyData=Belum ada nasabah terdaftar
aktif=Aktif
tidakAktif=Tidak Aktif
