group=Pemeliharaan Nasabah
title=Pendaftaran Token

activation=Pendaftaran Token Telah Berhasil.
pleaseActivate=Silahkan Melakukan Pendaftaran Merchant untuk melakukan transaksi Internet Banking BPR KS  

userId=User ID
accountNumber=Nomor Rekening
merchantId=Merchant Id 
serialNumber=Serial Number Hard Token
  