group=Pemeliharaan Nasabah
title=Pendaftaran Token

userId=User ID
accountNumber=Serial Number

customer-null-message=User Id Tidak Ada
customerAccount-null-message=Nomor Account Tidak Ada
customerDevice-null-message=User ini Belum Melakukan Registrasi
customerDeviceIB-null-message=User ini Belum Melakukan RegistrasiIB
customer-sudah-aktif= User Ini Sudah Terdaftar
account-number-empty=Nomor Rekening harus diisi
account-number-format=Nomor Rekening harus angka dan tanpa spasi
account-number-length=Nomor Rekening harus 10 digit
merchant-id-empty=Merchant Id harus diisi
merchant-id-format=Merchant Id harus huruf dan angka tanpa spasi
merchant-id-format=Merchant Id harus 10 digit