title=Inbox
group=Administrasi User
subject = Subject
content = Content

emptyData=Tidak Ada Data Yang Ditemukan

ListCustomer = Customer
changeProfile= Tambah Inbox

subtitle-edit=Ubah User
subtitle-add=Tambah User