title=Inbox
group=Administrasi User
subject = Subject
content = Content
all = All

emptyData=Tidak Ada Data Yang Ditemukan


changeProfile= Ubah
save = Simpan
back = Kembali

subtitle-edit=Ubah User
subtitle-add=Tambah User