group=Pemeliharaan Nasabah
title=Pendaftaran Merchant Dan Token

activation=Pendaftaran Merchant Telah Berhasil.
pleaseActivate=Silahkan Aktivasi Hard Token untuk melakukan transaksi Internet Banking BPR KS  

userId=User ID
accountNumber=Nomor Rekening
merchantId=Terminal Id 
serialNumber=Serial Number Hard Token
  