jdbc.driverClassName=org.postgresql.Driver
#======= localhost ================================
#jdbc.url=jdbc:postgresql:ib2
#======= production ===============================
#jdbc.url=jdbc:postgresql://192.168.100.47:5432/ib2
#jdbc.username=ib2
#jdbc.password=ib2
#======= development ==============================
jdbc.url=jdbc:postgresql://192.168.77.31:5432/ib2
#======= local ====================================
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/ib_bprks
jdbc.username=postgres
jdbc.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=${jdbc.username}
hibernate.connection.password=${jdbc.password}
hibernate.connection.url=${jdbc.url}
hibernate.connection.driver_class=${jdbc.driverClassName}

#Push android
gcm.sender=AIzaSyDa6Yzt9zS4KFXSfTM8lujrqW5gakSEkBg
#Push BB
pap.bis=true
pap.username=3263-5B1602eD40814MMr488ii216872ke254l98
pap.pwd=8nKLVOck
pap.dest=3263-5B1602eD40814MMr488ii216872ke254l98
#Push IOS
apn.production-mode=false
apn.keystore=mclears-dev.p12
apn.pwd=dwidasa123

