title=Bukti Pembayaran Kartu Kredit
referenceNumber = Nomor Referensi
accountNumber = Nomor Rekening
biller = Bank Penerbit Kartu
customerReference=Nomor Kartu Kredit
customerName = Nama Pelanggan
amount = Nominal Pembayaran
transactionDate = Tanggal Transaksi