title = Pembayaran Kartu Kredit
#error message
nullCustomerReferenceError = Nomor Kartu Kredit Harus Diisi
formatCustomerReferenceError = Format Nomor Kartu Kredit Salah
lengthCustomerReferenceError = Panjang Nomor Kartu Kredit Harus 16 Digit
nullAmountError = Nominal Pembayaran Harus Diisi