title=Jurnal Pembayaran Columbia
group=Pembayaran
accountData=Sumber Dana
cardNumber=Nomor Kartu
paymentData=Data Pembayaran
customerData=Data Pelanggan
transactionDate = Tanggal Transaksi

idpel=Nomor Kontrak
referenceName=Nama Pelanggan
companyCode=Kode Perusahaan
nilaiAngsuran=Nilai Angsuran
paymentPeriod=Angsuran ke
numOfBill=Jumlah Tunggakan
jatuhTempo=Jatuh Tempo
minPayment=Minimum Payment
amount=Jumlah
admin=Biaya Admin
penalty=Denda
total=Total Tagihan
transType=Tipe Transaksi
noReferensi=Nomor Referensi

footNote1 = Harap Struk Ini Disimpan Sebagai 
footNote2 = Bukti Pembayaran Yang Sah 
