title=Konfirmasi Pembayaran Columbia
group=Pembayaran
accountData=Sumber Dana
accountNumber=Nomor Rekening
cardNumber=Nomor Kartu
paymentData=Data Pembayaran
customerData=Data Pelanggan
idpel=Nomor Kontrak
referenceName=Nama Pelanggan
companyCode=Kode Perusahaan
nilaiAngsuran=Nilai Angsuran
paymentPeriod=Angsuran ke
numOfBill=Jumlah Tunggakan
jatuhTempo=Jatuh Tempo
minPayment=Minimum Payment
amount=Jumlah
admin=Biaya Admin
penalty=Denda
total=Total Tagihan
transType=Tipe Transaksi
