title = Pembayaran Columbia
group = Pembayaran
paymentData = Data Pembayaran
providerCode = Jaringan
description = Nomor Rekening Pelanggan
account = No. Rekening
customerReference=Nomor Kontrak

#error messages
customerReference1-requiredIf-message = Nomor Kontrak Harus Diisi
