title=PEMBAYARAN HANDPHONE PASCA BAYAR
subtitle=Bukti Pembayaran Handphone Pascabayar
customerReference = Nomor HP
billerName = Jenis Pembayaran
referenceName = Nama Pelanggan
amount = Pembayaran
fee = Biaya Admin
total = Jumlah Tagihan
referenceNumber = Nomor Referensi
detail = Detail
footNote1 = Harap Tanda Bukti Ini Disimpan Sebagai
footNote2 = Bukti Pembayaran Yang Sah

transaksiBerhasil=TRANSAKSI BERHASIL
npwpTelkomsel=NPWP PT. TELKOMSEL:01.718.327.8.093.000
wismaMulia1=WISMA MULIA LT. M-19
wismaMulia2=JL. JEND GATOT SUBROTO KAV.42
wismaMulia3=JAKARTA 12710
wismaMulia4=SUDAH TERMASUK PPN
untukKeluhan1=UNTUK KELUHAN HUBUNGI 133
untukKeluhan2=RESI INI ADALAH 
untukKeluhan3=BUKTI PEMBELIAN YANG SAH
