title=Pembayaran Selular Pasca Bayar
group=Pembayaran
paymentData=Data Pembayaran
biller=Penyedia Jasa
description=Pilih Nomor Pembayaran yang Akan Dibayar
fromId=Nomor Handphone
saveBox=simpan dalam daftar
fromList=Dari Daftar
provider=Jaringan

#errorMessage
customerReference1-requiredIf-message = Nomor Handphone Harus Diisi
customerReference1-regexp-message = Nomor Handphone Tidak Valid
customerReference1-minLength-message=Panjang nomor handphone minimal 10 digit
customerReference2-requiredIf-message = Nomor Handphone Harus Diisi

nullFromListError = Dari Daftar Harus Diisi
nullCustomerReferenceError = Nomor Handphone Harus Diisi
formatCustomerReferenceError = Format Nomor Handphone Salah
phoneNumberPrefixError = "Prefix nomor handphone anda tidak terdaftar untuk provider ini"