title=Konfirmasi Pembayaran Selular Pasca Bayar
group=Pembayaran
accountData=Sumber Dana
cardNumber=Nomor Kartu
accountNumber=Nomor Rekening
paymentData=Data Pembayaran
biller=Penyedia Jasa
customerReference=Nomor Handphone
referenceName=Nama Pelanggan
providerName=Jaringan
total=Pembayaran