title=Jurnal Pembayaran Selular Pasca Bayar
group=Pembayaran
referenceNumber=Nomor Referensi
transactionDate=Tanggal / Jam
accountNumber=Nomor Rekening
payment=Pembayaran
postpaid=Handphone Pasca Bayar
billerName=Penyedia Jasa
providerName=Jaringan
customerReference=Nomor Handphone
referenceName=Nama Pelanggan
total=Nominal Pembayaran (IDR)
Status=Status