title=PEMBAYARAN INTERNET
referenceNumber = Nomor Referensi
accountNumber = Nomor Rekening
biller = Penyedia Jasa
customerReference=Nomor Pelanggan
customerName = Nama Pelanggan
transactionDate = Tanggal Transaksi
footNote1 = Telkom Menyatakan Struk Ini Sebagai 
footNote2 = Bukti Pembayaran Yang Sah
bulanBayar = Bulan Tahun
amount1 = Tagihan 1
amount2 = Tagihan 2
amount3 = Tagihan 3
amount = Total Tagihan
total = Total Pembayaran
admin = Biaya Admin