title = Jurnal Pembayaran Internet
group=Pembayaran
referenceNumber=Nomor Referensi
transactionDate=Tanggal / Jam
accountNumber=Nomor Rekening
payment = Pembayaran
biller = Penyedia Jasa
customerReference = Nomor Pelanggan
referenceName =  Nama Pelanggan
bulanBayar =  Bulan Tahun
amount1 = Tagihan 1
amount2 = Tagihan 2
amount3 = Tagihan 3
amount = Total Tagihan
admin = Biaya Admin
total = Total Pembayaran
status = Status
internet = Internet