title = Pembayaran Internet
group=Pembayaran
accountData=Sumber Dana
cardNumber=Nomor Kartu
accountNumber=Nomor Rekening
paymentData=Data Pembayaran
biller = Penyedia Jasa
customerReference = Nomor Pelanggan
referenceName = Nama Pelanggan
paymentDetail = Detail Pembayaran
bulanBayar = Bulan Tahun
amount1 = Tagihan 1
amount2 = Tagihan 2
amount3 = Tagihan 3
amount = Total Tagihan
total = Total Pembayaran
admin = Biaya Admin
#error message
nullTokenError = Token Harus Diisi
formatTokenError = Format Token Salah