title = Pembayaran Internet
group=Pembayaran
paymentData = Data Pembayaran
billerCode = Penyedia Jasa
description = Pilih Nomor Pembayaran yang Akan Dibayar
fromId = Nomor Pelanggan
saveBox = simpan dalam daftar
fromList = Dari Daftar
#error message
customerReference1-requiredIf-message = Nomor Pelanggan Harus Diisi
customerReference1-regexp-message = Nomor Pelanggan Tidak Valid
customerReference1-minLength-message = Panjang Nomor Telepon Minimum 5 Digit
customerReference2-required-message = Dari Daftar Harus Diisi