title = Pembayaran Kartu Kredit BNI
group = Pembayaran
paymentData = Data Pembayaran
providerCode = Jaringan
description = Pilih Nomor Kartu Kredit yang Akan Dibayar
fromId = Nomor Kartu Kredit
saveBox = simpan dalam daftar
fromList = Dari Daftar

#error messages
customerReference1-requiredIf-message = Nomor Kartu Kredit Harus Diisi
customerReference1-regexp-message = Nomor Kartu Kredit Tidak Valid
customerReference1-minLength-message = Panjang Nomor Kartu Kredit Minimum 19 Digit
customerReference2-requiredIf-message = Dari Daftar Harus Diisi