title = Jurnal Pembayaran Kartu Kredit BNI
group=Pembayaran
referenceNumber=Nomor Referensi
transactionDate=Tanggal / Jam
accountNumber=Nomor Rekening
billerName=Pembayaran
customerReference=Nomor Kartu Kredit
providerName=Jaringan
amount=Nominal Pembayaran
billPeriod=Bulan Tahun
amount1=Tagihan 1
amount2=Tagihan 2
amount3=Tagihan 3
admin=Biaya Admin
total=Total Pembayaran
status=Status