title=PEMBAYARAN KARTU KREDIT BNI
subtitle=Struk Pembayaran Kartu Kredit BNI
referenceNumber = Nomor Referensi
customerReference=Nomor Kartu Kredit
customerName = Nama Pelanggan
billPeriods = Bulan Tahun
amount1= Tagihan 1
amount2 = Tagihan 2
amount3 = Tagihan 3
amount = Nominal Pembayaran
total = Total Pembayaran
fee = Biaya Admin
transactionDate = Tanggal Transaksi
footNote1 = Mohon Simpan Struk Ini Sebagai
footNote2 = Bukti Pembayaran yang Sah
footNote3 = Terima Kasih