title=Konfirmasi Pembayaran Multi Finance Mandiri
group=Pembayaran
accountData=Sumber Dana
paymentData=Data Pembayaran
cardNumber=Nomor Kartu
accountNumber=Nomor Rekening
biller=Nomor Kontrak
bookingCode=Nama Pelanggan
customerName=Deskripsi
passengerName=Deskripsi
numOfPassenger=Jumlah Tagihan
tripInfo=Asal-Tujuan
departureDate=Tanggal Keberangkatan
amount=Total Tagihan
fee=Biaya Admin
total=Total Pembayaran
