title = STRUK PEMBAYARAN MULTI FINANCE MANDIRI
subtitle=Struk Pembayaran Multi Finance Mandiri
referenceNumber = Kode Pembayaran
paymentType = Jenis Pembayaran
trainPayment = Tiket Kereta Api
trainName = Nama Kereta
referenceName = Nama Penumpang
numOfPassenger = Jml Penumpang
tripInfo = Asal - Tujuan
amount = Total Tagihan
departureDate = Tgl Keberangkatan
total = Pembayaran
fee = Biaya Admin
footNote1 = 
footNote2 = Terima Kasih
bookingCode=Kode Booking