title=Pembayaran Multi Finance Mnc
group=Pembayaran
paymentData=Data Pembayaran
biller=Penyedia Jasa
bookingCode=Nomor Kontrak

#errorMessage
bookingCode-required-message=Nomor Kontrak harus diisi
bookingCode-minLength-message = Nomor Kontrak minimal 5 karakter