title = STRUK NON TAGIHAN LISTRIK 
subtitle = Struk Non Tagihan Listrik
referenceNumber = NOMOR REFERENSI
dateTime = TANGGAL / JAM
cardNumber = NOMOR KARTU
accountNumber = NOMOR REKENING
payment = PEMBAYARAN
transactionName = TRANSAKSI
customerReference = NO REGISTRASI
registrationDate = TGL REGISTRASI
subscriberName=NAMA
subscriberId=IDPEL
amount=BIAYA PLN
billerReference= GSP REF
rP = RP. 

plnInfo = PLN Menyatakan struk ini sebagai bukti pembayaran yang sah
fee=ADMIN BANK
total=TOTAL BAYAR
plnInfo2=TERIMA KASIH
plnInfo3=Informasi Hubungi Call Center : 678, ATAU HUBUNGI PLN TERDEKAT:123  

status = Status
noteReceipt = CATAT NOMOR REFERENSI SEBAGAI BUKTI TRANSAKSI ANDA

