title=Pembayaran PLN Non Tagihan Listrik
group=Pembayaran
paymentData=Data Pembayaran
biller=Penyedia Jasa
registrationNumber=Nomor Registrasi

#errorMessage
registrationNumber-required-message=Nomor Registrasi harus diisi
registrationNumber-minLength-message = Nomor Registrasi harus 13 karakter
registrationNumber-wrong-message=NOMOR REGISTRASI YANG ANDA MASUKKAN SALAH. MOHON TELITI KEMBALI.