title=Jurnal Pembayaran PLN Non Tagihan Listrik
group=Pembayaran
paymentData = Data Pembayaran
referenceNumber = Nomor Referensi
dateTime = Tanggal / Jam
cardNumber = Nomor Kartu
accountNumber = Nomor Rekening
payment = Pembayaran


transactionName = Transaksi
customerReference = No Registrasi
registrationDate = Tgl Registrasi
subscriberName=Nama
subscriberId=IDPEL
amount=Biaya PLN
gspRef=GSP Ref
fee=Admin Bank
total=Total Bayar


plnInfo=PLN MENYATAKAN STRUK INI SEBAGAI BUKTI PEMBAYARAN YANG SAH
plnInfo2=TERIMA KASIH
plnInfo3=INFORMASI HUBUNGI CALL CENTER 123, ATAU HUBUNGI PLN TERDEKAT:  

status = Status
noteReceipt = CATAT NOMOR REFERENSI SEBAGAI BUKTI TRANSAKSI ANDA

