title=Konfirmasi Pembayaran PLN Non Tagihan Listrik
group=Pembayaran
accountData=Sumber Dana
paymentData=Data Pembayaran
cardNumber=Nomor Kartu
accountNumber=Nomor Rekening


registrationNumber=Nomor Registrasi
transactionType=Jenis Transaksi
subscriberName=Nama Pelanggan
amount=Jumlah Tagihan
fee=Jumlah Biaya Administrasi
total=Total Bayar


areaCode=Kode Area
registrationDate=Tanggal Registrasi
expiredDate=Tanggal Jatuh Tempo
billerReference=Nomor Referensi PLN
providerReference=Nomor Referensi GSP
serviceUnit=Unit Layanan
unitAddress=Alamat Unit Layanan
unitPhone=Telepon Unit Layanan


