title = Konfirmasi Pembayaran Tiket Pesawat
accountData = Sumber Dana
paymentData = Data Pembayaran
cardNumber = Nomor Kartu
accountNumber = Nomor Rekening
biller = Penyedia Jasa
bookingCode = Kode Booking
amount = Jumlah Tagihan (IDR)
#errorMessage
nullTokenError = Token Harus Diisi
formatTokenError = Format Token Salah
lengthTokenError = Panjang Token Harus 8 Digit
