title = Jurnal Pembayaran Tiket Pesawat
paymentData = Data Pembayaran
referenceNumber = Nomor Referensi
dateTime = Tanggal / Jam
cardNumber = Nomor Kartu
accountNumber = Nomor Rekening
payment = Pembayaran
paymentValue = Tiket Pesawat
biller = Penyedia Jasa
bookingCode = Kode Booking
total = Nominal Pembayaran (IDR)
status = Status
noteReceipt = CATAT NOMOR REFERENSI SEBAGAI BUKTI TRANSAKSI ANDA

