title = Pembayaran Tiket Pesawat
paymentData = Data Pembayaran
biller = Penyedia Jasa
bookingCode = Kode Booking
#errorMessage
nullCustomerReferenceError = Kode Booking Tidak Boleh Kosong
nullBillerError = Penyedia Jasa Tidak Boleh Kosong