title=Konfirmasi Pembayaran PLN
group=Pembayaran
accountData=Sumber Dana
cardNumber=Nomor Kartu
accountNumber=Nomor Rekening
paymentData=Data Pembayaran

customerReference=IDPEL
referenceName=Nama Pelanggan
totalBill=Total Tunggakan
billPeriod=BL/TH
rpTag=Rupiah Tagihan PLN

va=VA

currentMeter=Meter Sekarang
previousMeter=Meter Sebelumya
meterReadingDate=Tanggal Pembacaan Meter
providerName=Jaringan

detail=Detail Pembayaran
amount1=Tagihan 1
amount2=Tagihan 2
amount3=Tagihan 3
amount4=Tagihan 4

totalAmount=Total Tagihan
fee=Biaya Admin
penaltyFee=Denda
total=Total Pembayaran
tarifDaya=Tarif/Daya