title = STRUK PEMBAYARAN TAGIHAN LISTRIK
subtitle = Struk Pembayaran Tagihan Listrik
note = PLN Menyatakan Struk Ini Sebagai Bukti Pembayaran Yang Sah
customerId = IDPEL
referenceName = NAMA
powerCategory = TARIF/DAYA
standMeter = STAND METER
paidPeriods = BL/TH
nonIncentive = NON SUBSIDI
amount = RP TAG PLN
referenceNumber = NO REF
gspRef = GSP REF
sybRef=MLPO REF
fee = ADMIN BANK
total = TOTAL BAYAR
note1 = Anda Masih Memiliki Tunggakan
note2 = Bulan
thanks = Terima Kasih
va = VA

rincian = RINCIAN TAGIHAN DAPAT DIAKSES DI WWW.PLN.CO.ID
informasi = INFORMASI HUBUNGI CALL CENTER : 123
hub = Atau HUB. PLN TERDEKAT : 