title = Pembayaran PLN
group = Pembayaran
paymentData = Data Pembayaran
providerCode = Jaringan
description = Pilih Nomor Pembayaran yang Akan Dibayar
fromId = ID Pelanggan
saveBox = simpan dalam daftar
fromList = Dari Daftar

#error messages
customerReference1-requiredIf-message = ID Pelanggan Harus Diisi
customerReference1-regexp-message = ID Pelanggan Tidak Valid
customerReference1-minLength-message = ID Pelanggan harus 12 karakter
customerReference2-requiredIf-message = Dari Daftar Harus Diisi
${date:MMMM:id}