title=Jurnal Pembayaran PLN
group=Pembayaran
billerReference=Nomor Referensi
transactionDate=Tanggal / Jam
cardNumber=Nomor Kartu
accountNumber=Nomor Rekening
billerName=Pembayaran
referenceNumber=Nomor Referensi Pembayaran


customerReference=IDPEL
referenceName=NAMA
tarifDaya=TARIF/DAYA
va = VA
billPeriod=BL/TH
standMeter=STAND METER
nonIncentive = NON SUBSIDI
amount=RP TAG PLN
gspRef=GSP REF
sybRef=MLPO REF
fee=ADMIN BANK
total=TOTAL BAYAR
status=STATUS


providerName=Jaringan
amount1=Tagihan 1
amount2=Tagihan 2
amount3=Tagihan 3
amount4=Tagihan 4

penaltyFee=Denda


