title = Jurnal Pembayaran Telkom
group=Pembayaran
referenceNumber=Nomor Referensi
transactionDate=Tanggal / Jam
accountNumber=Nomor Rekening
billerName=Pembayaran
customerReference=Nomor Telepon
providerName=Jaringan
amount=Total Tagihan
billPeriod=Bulan Tahun
amount1=Tagihan 1
amount2=Tagihan 2
amount3=Tagihan 3
admin=Biaya Admin
total=Total Pembayaran
status=Status