title = Konfirmasi Pembayaran Telkom
group=Pembayaran
accountData=Sumber Dana
cardNumber=Nomor Kartu
accountNumber=Nomor Rekening
paymentData=Data Pembayaran
customerReference=Nomor Telepon
referenceName=Nama Pelanggan
providerName=Jaringan
detail=Detail Pembayaran
billPeriod=Bulan Bayar
amount1=Tagihan 1
amount2=Tagihan 2
amount3=Tagihan 3
amount=Total Tagihan
admin=Biaya Admin
total=Total Pembayaran
