title = Pembayaran Telkom
group = Pembayaran
paymentData = Data Pembayaran
providerCode = Jaringan
description = Pilih Nomor Pembayaran yang Akan Dibayar
fromId = Nomor Telepon
saveBox = simpan dalam daftar
fromList = Dari Daftar

#error messages
customerReference1-requiredIf-message = Nomor Telepon Harus Diisi
customerReference1-regexp-message = Nomor Telepon Tidak Valid
customerReference1-minLength-message = Panjang Nomor Telepon Minimum 10 Digit
customerReference2-requiredIf-message = Dari Daftar Harus Diisi