title=PEMBAYARAN TELKOM
subtitle=Struk Pembayaran Telkom
referenceNumber = Nomor Referensi
customerReference=Nomor Telepon
customerName = Nama Pelanggan
billPeriods = Bulan Tahun
amount1= Tagihan 1
amount2 = Tagihan 2
amount3 = Tagihan 3
amount = Total Tagihan
total = Total Pembayaran
fee = Biaya Admin
transactionDate = Tanggal Transaksi
footNote1 = Telkom Menyatakan Struk Ini Sebagai 
footNote2 = Bukti Pembayaran Yang Sah