title=Jurnal Pembayaran Tiket Kereta
group=Pembayaran
paymentData = Data Pembayaran
referenceNumber = Nomor Referensi
dateTime = Tanggal / Jam
cardNumber = Nomor Kartu
accountNumber = Nomor Rekening
payment = Pembayaran
paymentValue = Tiket Kereta
biller = Penyedia Jasa
bookingCode = Kode Booking
amount = Total Tagihan
total = Total Pembayaran
admin = Biaya Admin
status = Status
noteReceipt = CATAT NOMOR REFERENSI SEBAGAI BUKTI TRANSAKSI ANDA