title = STRUK PEMBAYARAN TIKET KAI
subtitle=Struk Pembayaran Tiket KAI
referenceNumber = Kode Pembayaran
paymentType = Jenis Pembayaran
trainPayment = Tiket Kereta Api
trainName = Nama Kereta
referenceName = Nama Penumpang
numOfPassenger = Jml Penumpang
tripInfo = Asal - Tujuan
amount = Total Tagihan
departureDate = Tgl Keberangkatan
total = Pembayaran
fee = Biaya Admin
footNote1 = Anda Harus Menukarkan Resi Ini Ke Stasiun Dengan Tiket Kereta Api 
footNote2 = Terima Kasih
bookingCode=Kode Booking