title=Konfirmasi Pembayaran Tiket Kereta
group=Pembayaran
accountData=Sumber Dana
paymentData=Data Pembayaran
cardNumber=Nomor Kartu
accountNumber=Nomor Rekening
biller=Penyedia Jasa
bookingCode=Kode Booking
customerName=Nama Penumpang
passengerName=Nama Penumpang
numOfPassenger=Jumlah Penumpang
tripInfo=Asal-Tujuan
departureDate=Tanggal Keberangkatan
amount=Total Tagihan
fee=Biaya Admin
total=Total Pembayaran
