title=Pembayaran Tiket Kereta
group=Pembayaran
paymentData=Data Pembayaran
biller=Penyedia Jasa
bookingCode=Kode Booking

#errorMessage
bookingCode-required-message=Kode Booking harus diisi
bookingCode-minLength-message = Kode Booking minimal 5 karakter