title = PEMBAYARAN CENTRIN TV
subtitle = Pembayaran Centrin TV
referenceNumber = No Referensi
customerReference = Nomor Pelanggan
customerName = Nama Pelanggan
transactionType = Jenis Transaksi
amount = Nilai Transaksi
fee = Biaya Admin
total = Total 
footNote1 = Harap Struk Ini Disimpan Sebagai 
footNote2 = Bukti Pembayaran Yang Sah 
thanks = Terima Kasih
