title = Konfirmasi Pembayaran TV
group=Pembayaran
accountData=Sumber Dana
cardNumber=Nomor Kartu
accountNumber=Nomor Rekening
paymentData=Data Pembayaran
biller=Penyedia Jasa
provider=Jaringan
customerReference = Nomor Pelanggan
referenceName = Nama Pelanggan
total = Jumlah Pembayaran
detail=Detail Pembayaran
month=Bulan Bayar
tagihan1=Tagihan 1
tagihan2=Tagihan 2
tagihan3=Tagihan 3
billPeriod=Bulan Tahun
#error message
nullTokenError = Token Harus Diisi
formatTokenError = Format Token Salah

admin = Biaya Admin
amount = Jumlah Tagihan