title = PEMBAYARAN TV
subtitle = Pembayaran TV
customerReference = Nomor
transactionType = Jenis
customerName = Nama
amount = Jumlah
fee = Biaya Admin
period=Periode

footNote1 = Harap Tanda Bukti Ini Disimpan 
footNote2 =  Sebagai Tanda Pembayaran Yang Sah 
thanks = Terima Kasih