title = Pembayaran TV
group=Pembayaran
paymentData = Data Pembayaran
billerCode = Penyedia Jasa
description = Pilih Nomor Pembayaran yang Akan Dibayar
fromId = Nomor Pelanggan
saveBox = simpan dalam daftar
fromList = Dari Daftar
providerCode = Pilihan Jaringan
#error message
customerReference1-requiredIf-message = Nomor Pelanggan Harus Diisi
customerReference2-required-message = Dari Daftar Harus Diisi
customerReference1-regexp-message = Nomor Pelanggan Tidak Valid
customerReference1-minLength-message = Nomor Pelanggan Minimal 5 Karakter