title = Jurnal Pembayaran TV
group=Pembayaran
referenceNumber=Nomor Referensi
transactionDate=Tanggal / Jam
accountNumber=Nomor Rekening
payment = Pembayaran
biller = Penyedia Jasa
customerReference = Nomor Pelanggan
referenceName =  Nama Pelanggan
amount = Jumlah Tagihan
total = Jumlah Pembayaran
status = Status
tv = TV
admin = Biaya Admin
amount = Jumlah Tagihan
tagihan1=Tagihan 1
tagihan2=Tagihan 2
tagihan3=Tagihan 3
billPeriod=Bulan Tahun