title = PEMBAYARAN TV TELKOMVISION
subtitle = Pembayaran TV Telkomvision
referenceNumber = Nomor Referensi
customerReference = Nomor Pelanggan
customerName = Nama Pelanggan
billPeriod = Bulan Tahun
amount = Jumlah Tagihan
tagihan1 = Tagihan 1
tagihan2 = Tagihan 2
tagihan3 = Tagihan 3
fee = Biaya Admin
total = Jumlah Pembayaran
transactionDate = Tanggal Transaksi
footNote1 = Telkom Menyatakan Struk Ini Sebagai
footNote2 = Bukti Pembayaran Yang Sah 
