title=STRUK PEMBAYARAN REKENING AIR PDAM SURYA SEMBADA KOTA SURABAYA
subtitle=Struk Pembayaran Tagihan Air
referenceNumber = No Ref
billerName = Jenis Pembayaran
cardNumber = Nomor Kartu 
customerReference = ID Pelanggan
referenceName = Nama
billReference = No Ref Tagihan Air
billDate = Periode
kubikasi = Kubikasi
billDateTgh = Tagihan Bulan Ini
tunggakan = Tungg & Denda
standMeter = Stand Meter
retribusi = Ret. Kebersihan
retKebersihan = Ret. Kebersihan
subTotal = Sub Total
amount = Jumlah Tagihan 
admin = Biaya Admin
penalty = Denda
total = Total Bayar
Note1Palyja = Palyja menyatakan resi ini sebagai bukti pembayaran yang sah
Note1Aetra = Aetra menyatakan resi ini sebagai bukti pembayaran yang sah
Note1SBY   = PDAM SURYA SEMBADA KOTA SURABAYA menyatakan struk ini sebagai bukti
Note2 = pembayaran yang sah, mohon disimpan.