title = Jurnal Pembayaran Air
group=Pembayaran
referenceNumber = Nomor Ref IB
transactionDate = Tanggal / Jam Transaksi
cardNumber = Nomor Kartu
accountNumber = Nomor Rekening
customerReference = Nomor Pelanggan
referenceNumber = Nomor Referensi
billerName = Jenis Layanan
referenceName = Nama Pelanggan
billReference = No Ref Tagihan Air
billDate = Bulan Tagihan
amount = Jumlah Tagihan
Retribusi = Ret. Kebersihan
kubikasi = Kubikasi
admin = Biaya Admin
penalty = Denda
penaltySBY = Tungg & Denda
total = Total Tagihan
status = Status