title = Konfirmasi Pembayaran Air
group=Pembayaran
accountData = Sumber Dana
cardNumber = Nomor Kartu
accountNumber = Nomor Rekening
paymentData = Data Pembelian
billerName = Jenis Layanan
customerReference = Nomor Pelanggan
referenceName = Nama Pelanggan
billReference = No. Ref Tagihan Air
billDate = Bulan Tagihan 
amount = Jumlah Tagihan
Retribusi = Ret. Kebersihan
kubikasi = Kubikasi
admin = Biaya Admin
penalty = Denda
penaltySBY = Tungg & Denda
total = Total tagihan
#error message
nullTokenError = Token Harus Diisi
formatTokenError = Format Token Salah