title=PEMBAYARAN TAGIHAN AIR
subtitle=Struk Pembayaran Tagihan Air
referenceNumber = No Referensi
billerName = Jenis Pembayaran
cardNumber = Nomor Kartu 
customerReference = Norek Pelanggan
referenceName = Nama Pelanggan
billReference = No Ref Tagihan Air
billDate = Bulan Tagihan/Thn
amount = Jumlah Tagihan 
admin = Biaya Admin
penalty = Denda
total = Total Tagihan
Note1Palyja = Palyja menyatakan resi ini sebagai bukti pembayaran yang sah
Note1Aetra = Aetra menyatakan resi ini sebagai bukti pembayaran yang sah
Note1PamSemarang = PDAM Kota Semarang menyatakan resi ini sebagai bukti pembayaran yang sah
Note2 = Mohon disimpan