group=Administrasi
activateSoftToken = Masukan 8 digit angka respon token dari layar soft token anda :
softToken = Aktivasi Soft Token
title = Aktivasi Soft Token
tokenError = Token belum diisi
lengthTokenError=Panjang token harus 8 digit
formatTokenError= Format token salah