group=Administrasi
title=Ubah Email
newEmail =Email Baru
confirmEmail =Konfirmasi Email Baru
ubahEmail =Data Email
#error message
errorEmailChange =Alamat Email baru dengan Alamat Email konfirmasi tidak sama
errorNewEmailNull = Alamat Email baru tidak boleh kosong
formatNewEmailError = Format Alamat Email baru salah
lengthNewEmailError = Panjang Alamat Email baru minimal 8 digit
errorConfEmailNull = Alamat Email konfirmasi tidak boleh kosong
formatConfEmailError = Format Alamat Email konfirmasi salah
lengthConfEmailError = Panjang Alamat Email konfirmasi minimal 8 digit
noteEmailChangeInput1 = Informasi transaksi yang Anda lakukan di Internet Banking BPRKS akan dikirim ke email baru.
noteEmailChangeInput2 = Pastikan kebenaran pengisian alamat email anda.
noteCatatan = CATATAN :