group=Administrasi
activateSoftToken = Masukan 8 digit angka respon token dari layar soft token anda :
softToken = Aktivasi Sms Token
title = Aktivasi Sms Token
tokenError = Token belum diisi
lengthTokenError=Panjang token harus 8 digit
formatTokenError= Format token salah
perangkat = Perangkat Token aktif saat ini:
pilihPerangkat = Pilih Perangkat : 
smsToken = Sms Token


noteEmailChangeInput1 = Pilihlah Perangkat Token yang akan digunakan sebagai perangkat aktif untuk transaksi finansial Internet Banking. Anda dapat memilih aplikasi Soft Token ataupun aplikasi Mobile Banking yang sudah teraktivasi untuk digunakan sebagai perangkat Token.
noteEmailChangeInput2 = Pilih "Aktivasi Token" untuk menjadikan perangkat yang dipilih menjadi perangkat Token yang aktif. 
noteEmailChangeInput3 = Pilih "Registrasi Soft Token Baru" untuk melakukan registrasi aplikasi Soft Token yang baru.