group=Administrasi
activateSoftToken = Masukan 8 digit angka respon token dari layar soft token anda :
softToken = Aktivasi Sms Token
title = Registrasi Sms Token
tokenError = Token belum diisi
lengthTokenError=Panjang token harus 8 digit
formatTokenError= Format token salah
perangkat = Perangkat Token Yang Dipilih :
pilihPerangkat = Pilih Perangkat : 
smsToken = Sms Token


noteEmailChangeInput1 = Anda sukses merubah dari softtoken ke SMS Token
#noteEmailChangeInput2 = Pilih "Aktivasi Token" untuk menjadikan perangkat yang dipilih menjadi perangkat Token yang aktif. 
#noteEmailChangeInput3 = Pilih "Registrasi Soft Token Baru" untuk melakukan registrasi aplikasi Soft Token yang baru.