title = Registrasi Mobile Banking
group = Administrasi
customerData = Data Nasabah
customerName = Username
cardNo = No. Kartu
referenceNumber=Nomor Referensi
activationCode=Kode Aktivasi
cellNo = No. Seluler