title = Bukti Registrasi Mobile Banking
group = Administrasi
customerData = Data Nasabah
customerName = Username 
cardNumber = No. Kartu
referenceNumber=Nomor Referensi
activationCode=Kode Aktivasi
cellNo = No. Seluler