title=Daftar Tujuan Pembayaran
group=Pembayaran
customerReference-label=Nomor Pelanggan
data4-label=Nama Pelanggan
data5-label=Alias
billerName-label=Jenis Transaksi
catatan2=Anda bisa menambah daftar dengan cara melakukan transaksi.
listEmpty=Daftar Tujuan Pembayaran masih kosong.
confirmDelete=Anda yakin ingin menghapus data yang dicentang?
needCheck=Mohon centang dulu data yang ingin dihapus
shortcut-label=
delete=Hapus Data yang Dicentang
deleteSuccess=%d tujuan pembayaran sudah dihapus dari daftar