group=Administrasi
title=Ubah Nomor HP
newPhone =Nomor HP Baru
confirmPhone =Konfirmasi Nomor HP Baru
ubahPhone =Data Nomor HP
#error message
errorPhoneChange =Nomor HP baru dengan HP konfirmasi tidak sama
errorNewPhoneNull = Nomor HP baru tidak boleh kosong
formatNewPhoneError = Format Nomor HP baru salah
lengthNewPhoneError = Panjang Nomor HP baru minimal 8 digit
errorConfPhoneNull = Nomor HP konfirmasi tidak boleh kosong
formatConfPhoneError = Format Nomor HP konfirmasi salah
lengthConfPhoneError = Panjang Nomor HP konfirmasi minimal 8 digit
#errorTinLama = Tin lama salah