title=Aktivasi Aplikasi Mobile Banking
request = Request Kode Aktivasi
activateRequest = Klik tombol 'request' untuk request ulang kode aktivasi aplikasi mobile banking
requestButton = request
requestCode = Kode Aktivasi