title= Request Kode Aktifasi Soft Token
request = Request Kode Aktivasi
activateRequest = Klik tombol 'request' untuk request ulang kode aktivasi soft token
requestButton = request
requestCode = Kode Aktivasi