title = Registrasi USSD dan SMS Banking
group = Administrasi
customerData = Data Nasabah
customerName = Nama
account = No. Rekening
cellNo = No. Seluler
tinNo = TIN USSD SMS Banking
tinNoConfirm = Konfirmasi TIN

customerReference1-required-message = No Seluler belum dimasukkan
customerReference1-regexp-message = No Seluler tidak valid
customerReference1-maxLength-message = No Seluler maksimal 15 karakter

tinNo-required-message = No TIN belum dimasukkan
tinNo-regexp-message = No TIN tidak valid
tinNo-maxLength-message = No TIN harus 6 karakter
tinNo-minLength-message = No TIN harus 6 karakter

tinNoConfirm-required-message = No konfirmasi TIN belum dimasukkan
tinNoConfirm-regexp-message = No konfirmasi TIN tidak valid
tinNoConfirm-maxLength-message = No konfirmasi TIN harus 6 karakter
tinNoConfirm-minLength-message = No konfirmasi TIN harus 6 karakter

noTinNotSame = No TIN dan No Konfirmasi TIN tidak sama