title = Registrasi USSD dan SMS Banking
group = Administrasi
customerData = Data Nasabah
customerName = Nama
account = No. Rekening
referenceNumber=Nomor Referensi
activationCode=Kode Aktivasi
cellNo = No. Seluler
harapAktivasi=Harap lakukan aktifasi dengan SMS ke 3888 "AKTIF<spasi>
quote="