title=Ubah TIN
group = Administrasi
oldTin =TIN Lama
newTin =TIN Baru
confirmTin =Konfirmasi TIN Baru
#error message
errorInvalidPin=TIN Lama tidak valid
errorTinChange = Konfirmasi TIN harus sama dengan TIN Baru
errorTinChangeNull = TIN lama tidak boleh kosong
formatTinError = TIN harus 6 digit angka
lengthTinError = TIN harus 6 digit angka
errorNewTinNull = TIN baru tidak boleh kosong
formatNewTinError = TIN harus 6 digit angka
lengthNewTinError = TIN harus 6 digit angka
errorConfTinNull = Konfirmasi TIN harus sama dengan TIN Baru
formatConfTinError = Konfirmasi TIN harus sama dengan TIN Baru
lengthConfTinError = Konfirmasi TIN harus sama dengan TIN Baru
mustDifferent = TIN baru harus berbeda dari TIN Lama
#errorTinLama = Tin lama salah