group = Transfer Dana
title = Pemeliharaan Daftar Transfer
transferType = Pilih Jenis Transfer:
bprks = Ke Rekening BPRKS
treasury = Ke Rekening Bank Lain Via Treasury
alto = Ke Rekening Bank Lain Via ALTO
atmb = Ke Rekening Bank Lain Via ATMB