titleOverbooking=Daftar Transfer ke Rekening BPR KS
titleTreasury=Daftar Transfer ke Rekening Bank Lain Via Treasury
titleAlto=Daftar Transfer ke Rekening Bank Lain Via ALTO
titleAtmb=Daftar Transfer ke Rekening Bank Lain Via ATMB
group=Transfer Dana
customerReference-label=Nomor Rekening
data3-label=Nama Pemilik Rekening
billerName-label=Nama Bank
confirmDelete=Hapus tujuan transfer yang dicentang?
needCheck=Mohon centang dulu tujuan transfer yang ingin dihapus
shortcut-label=
quickTransfer=Transfer Cepat
delete=Hapus Data yang Dicentang
deleteSuccess=%d rekening sudah dihapus dari daftar
listEmptyOverbooking=Daftar Tujuan Transfer ke rekening BPR KS masih kosong.
listEmptyOtherBank=Daftar Tujuan Transfer ke rekening bank lain masih kosong.