askActive = Apakah anda ingin mengaktifkan softoken sekarang ?
sendCode=Kirim Ulang Kode Aktivasi
active = Aktivasi
condition = Jika tidak, anda dapat mengaktifkan lain waktu melalui menu administrasi
softTokenActivate = Aktivasi Soft Token
softToken1 = Soft token adalah aplikasi perangkat telpon genggam untuk otentikasi transaksi internet banking
softToken2 = Aplikasi dapat di download di
softToken3= Setelah instalasi masukan kode aktivasi yang diperoleh saat registrasi
didik = BPK Didik Sudiki
title = Selamat Datang di Internet Banking BPR KS
linkInstaller =  http://ibank.bprks.co.id/softtoken_installer.exe_



