title=Aktivasi Hard Token
group=Aktivasi

enterPassword=Password 
enterSerialNumber=Serial Number Hard Token 
reenterSerialNumber=Token Apply1

passwordNullError = Password tidak boleh kosong
passwordWrong = Password salah
serialNumberNullError =Serial number tidak boleh kosong
serialFormatError = Serial number harus angka atau huruf
lengthSerialError = Panjang serial number harus 10 digit
applyNullError = Token tidak boleh kosong
tokenFormatError = Token number harus angka
lengthTokenError = Panjang token harus 6 digit
serialNumberEmpty = Serial number tidak ditemukan
serialNumberMerchantEmpty = Serial number merchant tidak ditemukan
tokenWrong = Token salah
customerDevice-null-message= Perangkat token yang akan diaktivasi tidak terdaftar atau sudah aktif