title=Aktivasi Transaksi Sukses
group=Aktivasi Hard Token

activation=Aktivasi Transaksi Menggunakan Hard Token Telah Berhasil.
youCan=Anda Bisa Mulai Bertransaksi Dengan BPR KS Internet Banking 

reffNo=Nomor Referensi
  