title=Konfirmasi Aktivasi SMS Token
group=Aktivasi SMS Token

enterIdentification=Masukkan Kode Identifikasi yang telah dikirimkan ke Handphone Anda

idNullError = Kode Identifikasi tidak boleh kosong
tokenWrong = Token yang Anda inputkan salah
