title=Aktivasi SMS Token
group=Aktivasi

enterPassword=Password 
enterPhone=Nomor Handphone 
reenterPhone=Masukkan Ulang Nomor Handphone

passwordNullError = Password tidak boleh kosong
passwordWrong = Password yang Anda masukkan salah
phoneNullError = Nomor Handphone tidak boleh kosong
phoneFormatError = Nomor Handphone harus angka
lengthPhoneError = Nomor Handphone minimal 8 digit angka
rephoneNullError = Konfirmasi Nomor Handphone tidak boleh kosong
rephoneFormatError = Konfirmasi Nomor Handphone harus angka
lengthRephoneError = Konfirmasi Nomor Handphone minimal 8 digit angka

phoneMustBeSameError = Konfirmasi Nomor Handphone harus sama
phonePrefixError = Nomor Handphone harus diawali dengan 

identificationCode = KODE IDENTIFIKASI AKAN DIKIRIMKAN KE PONSEL ANDA BEBERAPA SAAT LAGI 