title=Aktivasi Transaksi Sukses
group=Aktivasi SMS Token

activation=Aktivasi Transaksi Menggunakan SMS Token Telah Berhasil.
youCan=Anda Bisa Mulai Bertransaksi Dengan BPR KS Internet Banking 

reffNo=Nomor Referensi
  