syaratDanKetentuan=Syarat-syarat dan Ketentuan Internet Banking BPR KS
syaratDanKetentuanIB=SYARAT DAN KETENTUAN INTERNET BANKING BPR KS

APengertianIstilah=Pengertian dan Istilah
one=1.  
internetBanking=INTERNET BANKING 
ibAdalah=adalah salah satu channel fasilitas Electronic Banking dari BPR KS untuk mengakses rekening tabungan yang dimiliki nasabah melalui jaringan internet dengan menggunakan perangkat lunak browser pada komputer.
two=2.  
bprks=BPR KS 
bprksAdalah=adalah PT. BANK PERKREDITAN RAKYAT KARYAJATNIKA SADAYA yang meliputi Kantor Pusat dan kantor cabang serta kantor lainnya yang merupakan bagian yang tidak terpisahkan dari BPR KS
three=3.  
nasabah=NASABAH 
nasabahAdalah=adalah perorangan atau badan usaha pemilik salah satu jenis rekening tabungan BPR KS
four=4.  
nasabahPengguna=NASABAH PENGGUNA 
nasabahPenggunaAdalah=adalah Nasabah yang telah terdaftar sebagai pengguna layanan Internet Banking BPR KS
five=5.  
pin=PIN 
pinAdalah=(Personal Identification Number) Internet Banking BPR KS adalah nomor identifikasi pribadi yang bersifat rahasia dan hanya diketahui oleh Nasabah Pengguna yang dibuat sendiri oleh Nasabah pada saat melakukan registrasi Internet Banking BPR KS di ATM BPR KS atau di EDC BPR KS. PIN Internet Banking BPR KS ini digunakan Nasabah pada saat Login untuk melakukan aktivasi pada browser layanan Internet Banking BPR KS.
six=6.  
userId=USER ID  
userIdAdalah=adalah identitas yang dimiliki oleh setiap Nasabah Pengguna dan harus dicantumkan/diinput setiap kali mengakses Internet Banking BPR KS.
seven=7.  
autherizedKey=AUTHORIZED-KEY    
autherizedKeyAdalah=adalah kode identifikasi yang bersifat rahasia dan hanya diketahui oleh Nasabah Pengguna untuk melakukan Authorization transaksi finansialnya pada layanan Internet Banking BPR KS, yang diperoleh Nasabah Pengguna atas salah satu pilihannya.
eight=8.  
virtualPin=VIRTUAL PIN    
virtualPinAdalah=adalah kode identifikasi yang dipilih Nasabah Pengguna berupa 6 (enam) digit angka rahasia yang diinput / digunakan secara acak minimal 2 (dua) angka dari urutan ke 6 (enam) digit angka-angka tersebut sesuai permintaan sistem Internet Banking BPR KS pada saat melaksanakan Authorization transaksi finansial yang dilakukan oleh Nasabah Pengguna.
nine=9.  
smsToken=SMS TOKEN    
smsTokenAdalah=adalah kode identifikasi yang dipilih Nasabah Pengguna berupa 8 (delapan) digit alphanumeric yang dikirimkan oleh sistem Internet Banking BPR KS melalui SMS pada nomer telepon seluler / Handphone Nasabah Pengguna, untuk dipergunakan pada saat melaksanakan Authorization transaksi finansial yang dilakukan oleh Nasabah Pengguna.
  

denganMemilihSetuju=Dengan memilih button Setuju, berarti Anda sudah memahami dan sudah memahami semua syarat dan ketentuan yang tercantum 

agree=Setuju
notAgree=Tidak Setuju
print=Cetak

logout=Keluar