title=Account Type
group=Pemeliharaan Tabel Master
accountType=Tipe
accountName=Nama
subtitle-edit=Ubah Account Type
subtitle-add=Tambah Account Type

#error messages
accountType-required-message=Tipe harus diisi
accountName-required-message=Nama harus diisi