group=Pemeliharaan Tabel Master
title=Histori Aplikasi Mobile 

searchData=Data Pencarian
platform = Platform

emptyData=Tidak Ada Data Yang Ditemukan
action-label=

deviceType-label=Platform
versionId-label=Version ID
version-label=Version
mandatory-label=Mandatory
changes-label=Perubahan
platform-blanklabel=[Tampilkan Semua]

yes=Ya
no=Tidak