group=Pemeliharaan Tabel Master
title=Histori Aplikasi Mobile 
deviceType-label=Platform
versionId-label=Version ID (versi dalam angka)
version-label=Version (versi yg dilihat user) 
mandatory-label=Mandatory
changes-label=Perubahan
url-label=URL
platform-blanklabel=[Tampilkan Semua]
yesRadio-label=Ya
noRadio-label=Tidak
subtitle-edit=Ubah Histori Aplikasi 
subtitle-add=Tambah Histori Aplikasi

versionId-required-message=Version Id harus diisi
version-required-message=Version harus diisi
url-required-message=URL harus diisi