title=Prefix Telepon
group=Pemeliharaan Tabel Master
searchData=Data Pencarian
productName=Biller Product Name
emptyData=Tidak Ada Data Yang Ditemukan
transactionType=Tipe Transaksi

prepaid=Telco - Prepaid
postpaid=Telco - Postpaid
telkom=Telkom

inputSearch=Input Prefix
selectSearch=Pilih Kriteria

inputPrefixRequired=Input Prefix harus diisi