title=Prefix Telepon
group=Pemeliharaan Tabel Master
productName=Biller Product Name
prefix=Prefix

subtitle-edit=Ubah Prefix Telepon
subtitle-add=Tambah Prefix Telepon

transactionType=Tipe Transaksi

prepaid=Telco - Prepaid
postpaid=Telco - Postpaid
telkom=Telkom

#error messages
prefix-required-message=Prefix harus diisi
prefix-regexp-message=Prefix tidak valid