title=Currency
group=Pemeliharaan Tabel Master
searchData=Data Pencarian
currencyCode=Currency Code
swiftCode=Swift Code

currencyCode-label=Currency Code
swiftCode-label=Swift Code
currencyName-label=Currency Name
emptyData=Tidak Ada Data Yang Ditemukan


