title=Currency
group=Pemeliharaan Tabel Master
currencyCode=Currency Code
swiftCode=Swift Code
currencyName=Currency Name
subtitle-edit=Ubah Currency
subtitle-add=Tambah Currency

#error messages
currencyCode-required-message=Currency Code harus diisi
swiftCode-required-message=Swift Code harus diisi
currencyName-required-message=Currency Name harus diisi