title=Sistem Parameter
group=Pemeliharaan Tabel Master
parameterName=Nama Parameter
parameterValue=Nilai Parameter
description=Deskripsi
subtitle-edit=Ubah Sistem Parameter
subtitle-add=Tambah Sistem Parameter

#error message
parameterName-required-message=Nama Parameter harus diisi
parameterValue-required-message=Nilai Parameter harus diisi
description-required-message=Deskripsi harus diisi