title=Sistem Parameter
group=Pemeliharaan Tabel Master
searchData=Data Pencarian
parameterName=Nama Parameter

parameterName-label=Nama Parameter
parameterValue-label=Nilai Parameter
description-label=Deskripsi
action-label=