title=Response Code
group=Pemeliharaan Tabel Master
searchData=Data Pencarian
responseCode= Response Code

responseCode-label = Response Code
actionCode-label = Action Code
description-label = Description