title=Transaction Type
group=Pemeliharaan Tabel Master
searchData=Data Pencarian
transactionType = Transaction Type

transaction_type-label=Type
description-label= Nama
emptyData=Tidak Ada Data Yang Ditemukan
action-label=
