language=Bahasa:
indonesian=Indonesia
english=English
help=Bantuan:
mainTitle=BPR KS Internet Banking
phone=022-455-6600

ib=Internet Banking
termOfUse=Terms of Use
privacy=Privacy Policy
security=Security Policy
contactUs=Contact Us
copyright=Copyright (C) 2012 BPR KS. All rights reserved.
callCenter=BPR KS Call Center 022-455-6600

next=Lanjutkan
cancel=Batalkan
success=SUKSES
succeed=SUKSES
failed=GAGAL
pending=TUNDA
save=Simpan
print=Cetak
reprint=Reprint
back=Kembali
send=Lanjutkan
search=Cari
edit=Ubah
delete=Hapus
add=Tambah
reset=Reset
errorBanner=Pesan Kesalahan
salesData=Data Pembelian

thanks = Terima Kasih
notePrint = (C) 2013 Internet Banking BPRKS. All right reserved.
noteReceipt=Catat Nomor Referensi Sebagai Bukti Transaksi Anda
hintPrint=Ctrl-S: Save / Ctrl-P: Print
curr=Rp. 
timeZone=WIB
confirmDelete=Apakah anda yakin akan menghapus?
needCheck=Mohon centang dulu data yang ingin dihapus
selectAll=[Tampilkan Semua]
securityWarning=Untuk alasan keamanan, jangan gunakan tombol back atau membuka IB pada lebih dari 1 window
timeoutMessage=Silakan login kembali karena sesi anda telah habis

monday=Senin
Tuesday=Selasa
Thursday=Rabu
Wednesday=Kamis
Friday=Jumat
Saturday=Sabtu
Sunday=Minggu

transferSenderBankName=BPR KS
transferTransSuccess1 = Transaksi Sukses
transferTransSuccess2 = Terima Kasih Telah Menggunakan ATM BPR KS

transferTransPending1 = Transaksi sedang diproses
transferTransPending2 = Silahkan cek saldo anda atau hubungi bank anda

transferNote1=Harap tanda terima ini disimpan
transferNote2=Sebagai bukti transaksi yang sah
