title=Mutasi Rekening
group=Informasi Rekening
statementData=Mutasi Rekening
statementDataExp=Mutasi Rekening Tanggal
warning=Periode mutasi maksimum 31 hari yang lalu
statementPeriod=Periode Mutasi
statementPeriod2=Tanggal Mutasi
to=s/d

#error message
startDate-required-message=Tanggal harus diisi
startDate-acrossField-message=Tanggal tidak valid
endDate-required-message=Tanggal harus diisi
uc= Maaf halaman ini untuk sementara tidak dapat ditampilkan
