accountNumber = Nomor Rekening
status = status
accountData = Data Rekening
title = Aktifasi/Deaktifasi Rekening
tokenError = Token belum diisi
lengthTokenError=Panjang token harus 8 digit
formatTokenError= Format token salah