title=Ringkasan Rekening
group=Informasil Rekening
ownerData=Data Pemilik
customerName=Nama
accountNumber=Nomor Rekening
accountData=Data Rekening
accountName=Tipe Rekening
productName=Jenis Rekening
currency=Mata Uang
balance=Saldo
statementData=Mutasi Rekening
statementPeriod=Lihat Mutasi
to=s/d
