title=Saldo Rekening
group=Informasi Rekening
accountData=Tabungan
accountNumber=Nomor Rekening
productName=Nama Tabungan
currency=Mata Uang
balance=Saldo
foot1=Klik nomor rekening untuk melihat perincian rekening.
foot2=Klik saldo rekening untuk melihat 10 transaksi terakhir.
noData=Data Kosong
uc= Maaf, halaman ini untuk sementara tidak dapat ditampilkan