title=Aktivasi Internet Banking
info=Aplikasi Internet Banking BPR KS belum aktif. Untuk mengaktifkan, masukkan	User ID dan Kode Aktivasi yang didapat saat registrasi Internet Banking. Registrasi dapat dilakukan di ATM atau EDC. Untuk keterangan lebih lanjut hubungi call center 022-4556677.
username=User ID
code=Kode Aktivasi
next=Lanjutkan 

