title=Syarat dan Ketentuan Aplikasi

Agreement=Dengan memilih button setuju berarti anda sudah memahami dan mematuhi segala syarat dan ketentuan berlaku.
agree=Setuju
cancel=Tidak Setuju
email=Email
emailConfirm=Email Konfirmasi
next=Submit Email 

