title=Membuat User ID 
info=User ID adalah ID yang digunakan khusus untuk login Internet Banking. Masukkan minimal 6 digit User ID yang anda kehendaki! 
user=User ID
userConfirm=Konfirmasi User ID
next=Lanjutkan

