title=Hasil Mutasi Rekening
group=Informasi Rekening
accountData=Data Rekening
accountNumber=Nomor Rekening
statementPeriod=Periode
to=s/d
currency=Mata Uang
statementData=Detail Mutasi
date=Tanggal
remark=Keterangan Transaksi
indicator=Status
noRef=No Referensi
amount=Mutasi
balance=Saldo
statementSummary=Ringkasan Rekening
beginningBalance=Saldo Awal
credit=Mutasi Kredit
debet=Mutasi Debet
endingBalance=Saldo Akhir
leftCurly=(
rightCurly=)
customerName=Nama
space=   