title=Informasi Data Undian
group=Status Undian
accountData=Informasi Nomor Undian

undianData=Nomor Undian
undianPeriod=Periode Undian
jenisUndian = Jenis Undian
bulanTahun = Bulan / Tahun
totalPerolehan = Total Perolehan

transactionDate=Tgl. Transaksi
transactionTime=Jam Transaksi
accountNumber=Nomor Rekening
cardNumber=Nomor Kartu
customerName=Nama Pemilik
period=Periode
start=Angka Awal
end=Angka Akhir
#
kodeUndian = Jenis Undian
numberUndian = Nomor Undian
jenisUndian = Posisi Awal
total = Total Perolehan Undian
awalPeriode = Bulan/Tahun
tglawalPeriode = Periode 
tglakhirPeriode = Akhir Periode
emptyData = Tidak Ada Data Yang Ditemukan
