title=Informasi Data Undian
group=Status Undian
accountData=Informasi Nomor Undian

undianData=Data Undian
undianPeriod=Periode Undian
jenisUndian = Jenis Undian
bulanTahun = Bulan / Tahun
totalPerolehan = Total Perolehan

transactionDate=Tgl. Transaksi
transactionTime=Jam Transaksi
accountNumber=Nomor Rekening
cardNumber=Nomor Kartu
customerName=Nama Pemilik
period=Periode
start=Angka Awal
end=Angka Akhir

#

kodeUndian = Kode Undian
jenisUndian = Jenis Undian