title = Nomor Undian
group = Undian
undianData = Periode Undian
periodMonth = Bulan
periodYear = Tahun
periode = Periode Undian

incorrect-date=Invalid date
date-not-null=Date is required. 

#error messages

