title=Nomor Undian
group=Status Undian
accountData=Sumber Dana

undianData=Nomor Undian
undianPeriod=Periode Undian

transactionDate=Tgl. Transaksi
transactionTime=Jam Transaksi
accountNumber=Nomor Rekening
cardNumber=Nomor Kartu
customerName=Nama Pemilik
period=Periode
start=Angka Awal
end=Angka Akhir
