title = Nomor Undian
group = Undian
undianData = Jenis Undian
periodMonth = Bulan
periodYear = Tahun
periode = Periode Undian

incorrect-date=Invalid date
date-not-null=Date is required. 

#radioButton
hujanRejeki = Hujan Rejeki
hujanRejekiGrandPrize = Hujan Rejeki Grand Prize
pestaHadiah = Pesta Hadiah
atasGrandPricePestaHadiah = atas Grand Price Pesta Hadiah

#error messages#


noteEmailChangeInput1 = Informasi Nomor Undian
#noteEmailChangeInput2 = Pilih "Aktivasi Token" untuk menjadikan perangkat yang dipilih menjadi perangkat Token yang aktif. 
#noteEmailChangeInput3 = Pilih "Registrasi Soft Token Baru" untuk melakukan registrasi aplikasi Soft Token yang baru.

