title=Konfirmasi Tambah Rekening
fromCard=Nomor Kartu
fromAccount=Nomor Rekening
rekeningData =Data Rekening
responseToken=Masukkan Token
#error message
nullTokenError = Token Harus Diisi
formatTokenError = Format Token Salah
lengthTokenError = Panjang Token Harus 8 Digit