title = Konfirmasi Blokir Kartu
registerCardNumber = Kartu yang akan di blokir
cardData = Data Kartu
tokenError = Token belum diisi
lengthTokenError=Panjang token harus 8 digit
formatTokenError= Format token salah

