title = Tambah Rekening
cardNumber = Nomor Kartu
tambahRek = Data Rekening
noReken = Nomor Rekening
#error message
nullAccountError = No Rekening Harus Diisi
lengthAccountError = Panjang No Rekening Harus 10 Digit
formatAccountError = Format No Rekening Salah
