title = Blokir Kartu
registerCard = Nomor Kartu
cardData = Data Kartu
cardNumberError = Nomor kartu belum diisi
formatCardNumberError= Format nomor rekening salah
lengthCardNumberError= Panjang nomor rekening harus 10 digit


