title = Bukti Transfer via ATMB
subtitle = Struk Transfer via ATMB
date = Tanggal / Jam
noReferensi = No Referensi
terminalId = Terminal Id
fromBankName = Asal Bank
cardNumber = No Kartu
acountSource = No Rekening Sumber
senderName = Nama Pengirim
bankName = Bank Tujuan
reference = No Rekening Tujuan
receiver = Nama Penerima
amount = Nilai Transfer
fee = Biaya layanan
total = Jumlah Dana yang didebet
custRefAtmb = Cust. Reference
description = Berita
transferType = Jenis Transfer
status = Status
print = Cetak
back = Kembali
