title =Status Transfer Via ATMB
group = Cek Status Transfer
accountData = Sumber Dana
transferData = Data Transfer
bankName = Bank Penerima
receiveNumber = No. Rekening 
receiverNumber = No. Rek Penerima
fromId = No. Rek Penerima
fromList = Dari Daftar transfer
saveBox = simpan dalam daftar

amountTransfer = Jumlah yang ditransfer (IDR)


customerReference1-requiredIf-message = Masukkan Nomor Rekening
customerReference2-requiredIf-message = Pilih Nomor Rekening
amountTransfer-bigdecimal-message = Jumlah transfer tidak valid
amountTransfer-required-message = Jumlah transfer harus diisi
noData = Data Transaksi tidak ditemukan

customerReference1-regexp-message = No Rekening tidak valid
customerReference1-minLength-message = Rekening tujuan anda salah, silahkan cek dan coba lagi
amountTransfer-min-message=Jumlah uang yang ditransfer minimal Rp 10.000,00

