title=Detail Informasi Histori Transaksi
group=History Transaksi

success=Sukses
pending=Tunda
failed=Gagal

transactionDate=Tanggal Transaksi
referenceNumber=Nomor Referensi
status=Status Transaksi
accountNumber=Dari Rekening
customerReference=Tujuan
transactionType=Jenis Transaksi
transactionAmount=Nilai Transaksi
description=Keterangan
