title=Status Transaksi
transactionData=Data Transaksi
transactionType=Jenis Transaksi
transactionStatus=Status Transaksi
transactionPeriod=Periode Transaksi
to=s/d
both=Semua Status
pending=Tunda
canceled=Dibatalkan

#error message
startDate-required-message=Tanggal harus diisi
startDate-acrossField-message=Tanggal tidak valid
endDate-required-message=Tanggal harus diisi
