title=Hasil Pencarian Status Transaksi
group=Status Transaksi
accountData=Sumber Dana
accountNumber=Nomor Rekening
transactionData=Data Transaksi
transactionType=Jenis Transaksi
transactionStatus=Status Transaksi
transactionPeriod=Periode Transaksi
to=s/d
cellular=Pembelian Pulsa Prabayar
transfer=Transfer ke Rek. BPRKS
otransfer=Transfer ke Rek. Bank Lain
mncLife = Pembelian MNC Life
cashIn = Delima Cash In
cashOut = Delima Cash Out
both=Semua Status
pending=Tunda
canceled=Dibatalkan
succeed=Sukses
failed=Gagal

transactionDetail=Detail Transaksi
referenceNo=No Referensi
customerReference=Data Transaksi
customerMncLife = NO POLIS / KTP
amount=Jumlah
status=Status

