title=Histori Transaksi
historyData=Data History
choosePeriod=Silakan pilih periode transaksi yang akan dilihat
today=Hari Ini
range=Histori
from=Dari Tanggal
to=s/d

chooseType=Silakan pilih jenis transaksi yang akan dilihat
allTransaction=Semua Transaksi
chooseTransaction=Jenis Transaksi

note=CATATAN :
max31Days=Histori transaksi maksimal 31 hari yang lalu

#error message
startDate-required-message=Tanggal harus diisi
startDate-acrossField-message=Tanggal tidak valid
endDate-required-message=Tanggal harus diisi
