title=Hasil Pencarian Histori Transaksi
group=Histori Transaksi
historyData=Data Histori
accountData=Data Rekening

accountNumber=Nomor Rekening
period=Periode
to=s/d
currency=Mata Uang

referenceNo=No Referensi
transactionType=Jenis Transaksi
customerReference=Data Transaksi
nominal=Nominal
transactionDate=Tanggal Transaksi
status=Status

failed=Gagal
succeed=Sukses
pending=Tunda
cancelled=Batal

note=CATATAN :
clickRefno=Klik nomor referensi untuk melihat jurnal transaksi

