group = Information
title = Lokasi ATM
searchData=Masukkan Kriteria Pencarian
titleColumn1=Deskripsi
titleColumn2=Alamat
titleColumn3=Kota
titleColumn4=Peta
showAll=Daftar Lokasi ATM
searchResult=Hasil Pencarian lokasi ATM '%s'
notAvailable=Belum Tersedia
googleMap=Peta Google
topTen=(max. 10 lokasi)