group = Information
title = Lokasi Cabang
searchData=Masukkan Kriteria Pencarian
titleColumn1=Deskripsi
titleColumn2=Alamat
titleColumn3=Kota
titleColumn4=Peta
showAll=Daftar Lokasi Cabang
searchResult=Hasil Pencarian lokasi Cabang '%s'
notAvailable=Belum Tersedia
googleMap=Peta Google
topTen=(max. 10 lokasi)