title=File Batch
group=Administrasi User
subject = Subject
content = Content

emptyData=Tidak Ada Data Yang Ditemukan


changeProfile= Tambah File

subtitle-edit=Ubah File Batch
subtitle-add=Tambah File Batch

approve=Setujui
reject=Tolak
pending=Pending
execute=Eksekusi
confirmApprove=Yakin hendak memposting file ini?
confirmReject=Yakin hendak menolak file ini?
confirmPending=Yakin hendak mempending file ini?
confirmExecute=Yakin hendak mengeksekusi file ini?

fileName=Nama File 
notifDate=Tgl. Posting
