group=Monitoring
title=Audit Log
searchData=Data Pencarian
transactionType=Jenis Transaksi
periode=Periode
to=s/d
transactionType-blanklabel=[Tampilkan Semua]

created-label=Waktu
activityType-label=Tipe
activityData-label=Keterangan
referenceNumber-label=No. Referensi
deliveryChannel-label=Merchant ID
deliveryChannelId-label=Terminal ID

export=Export to CSV