group=Monitoring
title=Sesi Login
searchData=Data Pencarian
deviceId-label=Device ID
platform-label=Platform
username-label=Username
sessionId-label=Session ID
updated-label=Last Update
deleteAll=Hapus Semua Sesi Login
confirmDelete=Apakah anda yakin akan menghapus semua sesi pada database? 
action-label=
emptyData=Tidak ada sesi login yang aktif

