group=Monitoring
title=Transaksi
searchData=Data Pencarian
transactionType=Jenis Transaksi
transactionStatus=Status
periode=Periode
to=s/d
transactionType-blanklabel=[Tampilkan Semua]
transactionStatus-blanklabel=[Tampilkan Semua]
valueDate-label=Tanggal
fromAccountNumber-label=No Rekening
transactionDescription-label=Transaksi
customerReference-label=Keterangan
transactionAmount-label=Nominal
fee-label=Fee
fullStatus-label=Status
export=Export to CSV
availableRows=Jumlah records data