title = Struk Cash Out (Tarik Tunai)
group = Pembayaran
subtitle=Struk Tarik Tunai
referenceNumber = Kode Pembayaran
paymentType = Jenis Pembayaran
trainPayment = Tiket Kereta Api
trainName = Nama Kereta
referenceName = Nama Penumpang
numOfPassenger = Jml Penumpang
tripInfo = Asal - Tujuan
amount = Total Tagihan
departureDate = Tgl Keberangkatan

nomorHandphone = Nomor Handphone
namaCustomer = Nama
rupiahTopUp = Nominal Cash Out / Penarikan
token = Token Indosat
nomorReferensi = Nomor Referensi


total = Pembayaran
fee = Biaya Admin
footNote1 = CATAT NOMOR REFERENSI SEBAGAI BUKTI TRANSAKSI ANDA 
footNote2 = Terima Kasih
bookingCode=Kode Booking