title=Cash Out / Tarik Tunai
group=Pembayaran
accountData=Sumber Dana
paymentData=Data Pelanggan
cardNumber=Nomor Kartu
accountNumber=Nomor Rekening
nomorHandphone = Nomor Handphone
namaCustomer = Nama Customer
rupiahTopUp = Nominal
token = Token Indosat

#error message

errorNewPhoneNull = Nomor Handphone tidak boleh kosong
formatNewPhoneError = Format Nomor Handphone salah
lengthNewPhoneError = Panjang Nomor Handphone minimal 8 digit
phoneNumberPrefixError = "Prefix nomor handphone anda tidak terdaftar untuk provider ini"

inputAmount-cannotZero-message=Jumlah yang di transfer tidak boleh 0
inputAmount-minimum-message=Jumlah Nominal minimal Rp. 10.000,00
inputAmount-maximum-message=Jumlah Nominal maximal Rp. 25.000.000,00
