title=Top Up (Setor)
group=Pembayaran
paymentData=Data Pelanggan
biller=Penyedia Jasa
bookingCode=Nomor Handphone

namaCustomer = Nama Customer
rupiahTopUp= Rupiah Top Up

#errorMessage
errorNewPhoneNull = Nomor Handphone tidak boleh kosong
formatNewPhoneError = Format Nomor Handphone salah
lengthNewPhoneError = Panjang Nomor Handphone minimal 8 digit

phoneNumberPrefixError = "Prefix nomor handphone anda tidak terdaftar untuk provider ini"

inputAmount-cannotZero-message=Jumlah yang di transfer tidak boleh 0
inputAmount-minimum-message=Jumlah Rupiah Top Up minimal Rp. 10.000,00
inputAmount-maximum-message=Jumlah Rupiah Top Up maximal Rp. 25.000.000,00