title=Konfirmasi Top Up (Setor)
group=Pembayaran
accountData=Sumber Dana
paymentData=Data Pelanggan
cardNumber=Nomor Kartu
accountNumber=Nomor Rekening
nomorHandphone = Nomor Handphone
namaCustomer = Nama Customer
rupiahTopUp = Rupiah Top Up
token = Token Indosat



rupiahTopUp-regexp-message = Nomor Telepon Tidak Valid