title=Top Up (Setor Tunai)
group=Pembayaran
paymentData = Data Pelanggan
referenceNumber = Nomor Referensi
dateTime = Tanggal / Jam
cardNumber = Nomor Kartu
accountNumber = Nomor Rekening
payment = Pembayaran
paymentValue = Tiket Kereta
biller = Penyedia Jasa
bookingCode = Kode Booking
amount = Total Tagihan
total = Total Pembayaran
admin = Biaya Admin

nomorHandphone = Nomor Handphone
namaCustomer = Nama Customer
rupiahTopUp = Rupiah Top Up


status = Status
noteReceipt = CATAT NOMOR REFERENSI SEBAGAI BUKTI TRANSAKSI ANDA