title=Konfirmasi Transfer Token / Bayar
group=Pembayaran
accountData=Sumber Dana
paymentData=Data Pelanggan
cardNumber=Nomor Kartu
accountNumber=Nomor Rekening
nomorHandphone = Nomor Handphone
rupiahTopUp = Nilai
token = Token Indosat



rupiahTopUp-regexp-message = Nomor Telepon Tidak Valid