title = Struk Transfer Token (Bayar)
group = Pembayaran
subtitle=Struk Tarik Tunai
referenceNumber = Kode Pembayaran
paymentType = Jenis Pembayaran
trainPayment = Tiket Kereta Api
trainName = Nama Kereta
referenceName = Nama Penumpang
numOfPassenger = Jml Penumpang
tripInfo = Asal - Tujuan
amount = Total Tagihan
departureDate = Tgl Keberangkatan

nomorHandphone = Nomor Handphone
rupiahTopUp = Nilai
token = Token Indosat
nomorReferensi = Nomor Referensi


total = Pembayaran
fee = Biaya Admin
footNote1 = CATAT NOMOR REFERENSI SEBAGAI BUKTI TRANSAKSI ANDA 
footNote2 = Terima Kasih
bookingCode=Kode Booking