title=Tarik Tunai
group=Pembayaran
paymentData = Data Pelanggan
referenceNumber = Nomor Referensi
dateTime = Tanggal / Jam
cardNumber = Nomor Kartu
accountNumber = Nomor Rekening
payment = Pembayaran
paymentValue = Tiket Kereta
biller = Penyedia Jasa
bookingCode = Kode Booking
amount = Total Tagihan
total = Total Pembayaran
admin = Biaya Admin

nomorHandphone = Nomor Handphone
rupiahTopUp = Nilai
token = Token Indosat


status = Status
noteReceipt = CATAT NOMOR REFERENSI SEBAGAI BUKTI TRANSAKSI ANDA