paymentData = Data Pembayaran
referenceNumber = Nomor Referensi
dateTime = Tanggal / Jam
cardNumber = Nomor Kartu
rekeningNumber = Nomor Rekening
amount = Nominal Pembayaran (Rp)
status = Status
billerPln = Penyedia Jasa
fromIdPln = ID Pelanggan
transactionNamePln = PLN
billerTelkom = Penyedia Jasa
fromIdTelkom = Nomor Telepon
transactionNameTelkom = Telkom
billerInternet = Penyedia Jasa
fromIdInternet = Nomor Pelanggan
transactionNameInternet = Internet
billerCredit = Jenis Kartu Kredit
fromIdCredit = Nomor Kartu Kredit
transactionNameCredit = Kartu Kredit
billerHandphone = Penyedia Jasa
fromIdHandphone = Nomor Handphone
transactionNameHandphone = Handphone Pasca Bayar
billerTv = Penyedia Jasa
fromIdTv = Nomor Pelanggan
transactionNameTv = TV
billerWater = Penyedia Jasa
fromIdWater = Nomor Pelanggan
transactionNameWater = Air
billerLoan = Penyedia Jasa
fromIdLoan = Nomor Pelanggan
transactionNameLoan = Pinjaman / Kredit
billerName=Pembayaran
providerName=Jaringan

