paymentData = Data Pembayaran
accountData = Sumber Dana
cardNumber = Nomor Kartu
accountNumber = Nomor Rekening
amount = Nominal Pembayaran (IDR)
billerPln = Penyedia Jasa
fromIdPln = ID Pelanggan
billerTelkom = Penyedia Jasa
fromIdTelkom = Nomor Telepon
billerInternet = Penyedia Jasa
fromIdInternet = Nomor Pelanggan
billerCredit = Jenis Kartu Kredit
fromIdCredit = Nomor Kartu Kredit
billerHandphone = Penyedia Jasa
fromIdHandphone = Nomor Handphone
billerTv = Penyedia Jasa
fromIdTv = Nomor Pelanggan
billerWater = Penyedia Jasa
fromIdWater = Nomor Pelanggan
billerLoan = Penyedia Jasa
fromIdLoan = Nomor Pelanggan

