paymentData = Data Pembayaran
description = Pilih Nomor Pembayaran yang Akan Dibayar
saveBox = simpan dalam daftar
fromList = Dari Daftar
amount = Nominal Pembayaran (IDR)
billerPln = Jaringan
fromIdPln = ID Pelanggan
billerTelkom = Penyedia Jasa
fromIdTelkom = Nomor Telepon
billerInternet = Penyedia Jasa
fromIdInternet = Nomor Pelanggan
billerCredit = Jenis Kartu Kredit
fromIdCredit = Nomor Kartu Kredit
billerHandphone = Penyedia Jasa
fromIdHandphone = Nomor Handphone
billerTv = Penyedia Jasa
fromIdTv = Nomor Pelanggan
billerWater = Penyedia Jasa
fromIdWater = Nomor Pelanggan
billerLoan = Penyedia Jasa
fromIdLoan = Nomor Pelanggan

