tokenTitle=Data Token
token=Respon Token

msgAppl1=Masukkan 6 digit angka dari token Anda
msgAppl2=Masukkan 8 angka ini pada token
msgSoftToken=Masukkan 8 digit angka dari token Anda
msgSmsToken=Masukkan 8 digit angka dari token Anda

appl1=Token Response APPLI 1 (6 digit)
appl2=Token Response APPLI 2 (6 digit)
softToken=Soft Token
smsToken=SMS Token

#error-msg
token-required-message=Token harus diisi
token-regexp-message=Format token salah

token6Digit-minLength-message=Panjang token 6 digit
token-minLength-message=Panjang token 8 digit