title = Cash To Bank
group = Delima
transferFee = Biaya Transfer (IDR)
nominalTransfer = Nominal Transfer (IDR)
total = Total (IDR)
transferData = Data Transfer
customerReference = Kode Transfer
sumberDana = Sumber Dana
accountNumber = Nomor Rekening

senderData = Data Pengirim
senderName = Nama
senderId =  Nomor ID
senderCardType = Tipe Kartu ID
senderGender = Jenis Kelamin
senderAddress = Alamat
senderCity = Kota
senderPostCode = Kode Pos
senderCountry = Negara
senderPob = Tempat Lahir
senderDob = Tanggal Lahir
senderPhone = Nomor Telepon
senderProfession = Pekerjaan
senderNationality = Kewarganegaraan
news = Berita
newsMoneySource = Sumber Dana
newsMoneyPurpose = Tujuan Pengiriman

receiverData = Data Penerima
receiverName = Nama
receiverId =  Nomor ID
receiverCardType = Tipe Kartu ID
receiverGender = Jenis Kelamin
receiverAddress = Alamat
receiverCity = Kota
receiverPostCode = Kode Pos
receiverCountry = Negara
receiverPob = Tempat Lahir
receiverDob = Tanggal Lahir
receiverPhone = Nomor Telepon
receiverBank = Nama Bank
receiverAccount = Nomor Rekening