title = Jurnal Cash In
date = Tanggal/Jam
group = Delima
accountData = Sumber Dana
cardNumber = Nomor Kartu
acountNumber = Nomor Rekening
transferCode = Kode Transfer
referenceNumber = Nomor Reference
delima = Delima
status = Status
transferFee = Biaya Transfer (IDR)
amount = Nominal Transfer (IDR)
delimaCashIn = Cash In
cashInData = Data Cash In



senderData = Data Pengirim
senderName = Nama
senderId =  Nomor ID
senderCardType = Tipe Kartu ID
senderGender = Jenis Kelamin
senderAddress = Alamat
senderCity = Kota
senderPostCode = Kode Pos
senderCountry = Negara
senderPob = Tempat / Tanggal Lahir
norefCashIn = Nomor Referensi Cash In
senderDob = Tanggal Lahir
senderPhone = Nomor Telepon
senderProfession = Pekerjaan
senderNationality = Kewarganegaraan
news = Berita
newsMoneySource = Sumber Dana
newsMoneyPurpose = Tujuan Pengiriman

receiverData = Data Penerima
receiverName = Nama
receiverId =  Nomor ID
receiverCardType = Tipe Kartu ID
receiverGender = Jenis Kelamin
receiverAddress = Alamat
receiverCity = Kota
receiverPostCode = Kode Pos
receiverCountry = Negara
receiverPob = Tempat / Tanggal Lahir
receiverDob = Tanggal Lahir
receiverPhone = Nomor Telepon
receiverBank = Nama Bank
receiverAccount = Nomor Rekening