title = Delima Cash Out
Subtitle = Struk Delima Cash Out

receiverId = Nomor Id Penerima
referenceNumber= Nomor Referensi
transferCode = Kode Transfer
accountNumber = Nomor Rekening
nominalTransfer = Jumlah Kiriman
transferFee = Jumlah Fee
footnote = HARAP TANDA BUKTI INI DISIMPAN SEBAGAI TANDA BUKTI YANG SAH TERIMA KASIH
