title = Konfirmasi Cash Out
group = Delima


transferCode = Kode Transfer
referenceNumber = Nomor Referensi
date = Tanggal/Jam
delima = Jenis Transaksi
status = Status
nominalTransfer= Nominal Transfer (IDR)
delimaCashOut = Cash Out
