title = Konfirmasi Cash Out
group = Delima
transferData = Data Transfer


receiverData = Data Penerima
transferCode = Kode Transfer
receiverName = Nama
receiverAddress = Alamat
receiverCity = Kota
receiverId = Nomor ID
receiverPhone = Nomor Telepon
nominalTransfer = Nominal Transfer (IDR)






