title = Cash Out Elmo
group = Delima
transferCode = Nomor Referensi
transferData = Data Transfer
receiverData = Data Penerima
receiverIdNumber = Nomor ID

senderPhoneNumber = Nomor Telepon Sumber
phoneExample=misal: 819395111213
amount= Jumlah
maximalAmount = maksimal 5.000.000 dalam sekali proses
   

#error message
receiverIdNumber-required-message= Nomor Id harus diisi
receiverIdNumber-regexp-message= Nomor Id tidak valid
receiverIdNumber-maxLength-message= Nomor Id maximal 25 digit

transferCode-required-message= Transfer Code harus diisi