title = Delima Cash Out
Subtitle = Struk Delima Cash Out

date = Tanggal/Jam
delima = Jenis Transaksi
status = Status
nominalTransfer= Nominal Transfer (IDR)
delimaCashOut = Cash Out

receiverId = Nomor Id Penerima
referenceNumber= Nomor Referensi
transferCode = Kode Transfer
accountNumber = Nomor Rekening
transferFee = Jumlah Fee
footnote = HARAP TANDA BUKTI INI DISIMPAN SEBAGAI TANDA BUKTI YANG SAH TERIMA KASIH
