title = Cash To Bank
group = Delima
nominalTransfer = Jumlah (IDR)
male  = Laki-Laki
female = Perempuan
KTP = KTP
SIM = SIM
Passport      =   Passport
transferData = Data Transfer

senderData = Data Pengirim
senderName = Nama
senderId =  Nomor ID
senderCardType = Tipe Kartu ID
senderGender = Jenis Kelamin
senderAddress = Alamat
senderCity = Kota
senderPostCode = Kode Pos
senderCountry = Negara
senderPob = Tempat Lahir
senderDob = Tanggal Lahir
senderPhone = Nomor Telepon
senderProfession = Pekerjaan
senderNationality = Kewarganegaraan
news = Berita
newsMoneySource = Sumber Dana
newsMoneyPurpose = Tujuan Pengiriman
phoneExample=misal: 819395111213   

receiverData = Data Penerima
receiverName = Nama
receiverId =  Nomor ID
receiverCardType = Tipe Kartu ID
receiverGender = Jenis Kelamin
receiverAddress = Alamat
receiverCity = Kota
receiverPostCode = Kode Pos
receiverCountry = Negara
receiverPob = Tempat Lahir
receiverDob = Tanggal Lahir
receiverPhone = Nomor Telepon
receiverBank = Nama Bank
receiverAccount = Nomor Rekening

#error message
nominalTransfer-required-message = Nominal transfer harus diisi
senderName-required-message= Nama harus diisi
senderId-required-message= Nomor Id harus diisi
senderId-regexp-message= Nomor Id tidak valid
senderId-maxLength-message= Nomor Id maximal 25 digit
senderAddress-required-message= Address harus diisi
senderCity-required-message= Kota harus diisi
senderPostalCode-required-message= Kode pos harus diisi
senderPostalCode-regexp-messsage= Kode pos tidak valid
senderPostalCode-maxLength-message= Panjang kode pos maximal 10 digit
senderPob-required-message= Tempat lahir harus diisi
senderDob-required-message= Tanggal lahir harus diisi
senderDob-regexp-message= Tanggal lahir pengirim tidak valid
senderPhone-required-message= Nomor telepon harus diisi
senderPhone-regexp-message= Nomor telepon tidak valid
senderPhone-minLength-message= Panjang nomor telepon minimal 8 digit

receiverName-required-message= Nama harus diisi
receiverId-required-message= Nomor Id harus diisi
receiverId-regexp-message= Nomor Id tidak valid
receiverId-maxLength-message= Nomor Id maximal 25 digit
receiverAddress-required-message= Address harus diisi
receiverCity-required-message= Kota harus diisi
receiverPostCode-required-message= Kode pos harus diisi
receiverPostCode-regexp-message= Kode pos tidak valid
receiverPostCode-maxLength-message= Kode pos maximal 10 digit
receiverPob-required-message= Tempat lahir harus diisi
receiverDob-required-message= Tanggal lahir harus diisi
receiverDob-regexp-message= Tanggal lahir penerima tidak valid
receiverPhone-required-message= Nomor telepon harus diisi
receiverPhone-regexp-message= Nomor telepon tidak valid
receiverPhone-minLength-message= Panjang nomor telepon minimal 8 digit

