title = Cash Out
group = Delima
transferCode = Nomor Referensi
transferData = Data Transfer
receiverData = Data Penerima
receiverIdNumber = Nomor ID


#error message
receiverIdNumber-required-message= Nomor Id harus diisi
receiverIdNumber-regexp-message= Nomor Id tidak valid
receiverIdNumber-maxLength-message= Nomor Id maximal 25 digit

transferCode-required-message= Transfer Code harus diisi