title = Delima Refund
Subtitle = Struk Delima Refund

senderId = Nomor Id Pengirim
referenceNumber= Nomor Referensi
transferCode = Kode Transfer
accountNumber = Nomor Rekening
nominalTransfer = Jumlah Kiriman
transferFee = Jumlah Fee
footnote = HARAP TANDA BUKTI INI DISIMPAN SEBAGAI TANDA BUKTI YANG SAH TERIMA KASIH
