title = Konfirmasi Refund
group = Delima


transferCode = Kode Transfer
amount = Nominal Transfer (IDR)
transferFee = Biaya Transfer (IDR)
total = Total (IDR)

cardNumber = Nomor Kartu
accountNumber = Nomor Rekening
accountData = Sumber Dana
transferData = Data Transfer
senderData = Data Pengirim
receiverData = Data Penerima

name = Nama
idNumber = Nomor ID
cardType = Tipe Kartu ID
gender = Jenis Kelamin
address = Alamat
city = Kota
postalCode = Kode Pos
country = Negara
pob = Tempat Lahir
dob = Tanggal Lahir
phone = Nomor Telepon

