title = Jurnal Refund
group = Delima


transferCode = Kode Transfer
referenceNumber = Nomor Referensi
accountNumber = Nomor Rekening
idNumber = Nomor ID Pengirim
date = Tanggal/Jam
adminFee = Biaya Admin (IDR)
status = status
nominalTransfer= Nominal Transfer (IDR)
