title = Detail Status Transfer
group = Delima
cashIn = DELIMA CASH IN


delimaTransaction = Jenis Transaksi
transferData = Data Transfer
transactionAccount = Rekening Transaksi
accountNumber = Nomor Rekening
transferCode = Kode Transfer
senderIdNumber = ID Pengirim
receiverIdNumber = ID Penerima
referenceNumber = Nomor Referensi
amount = Nominal Transfer (IDR)
transferfee = Biaya Transfer (IDR)
total = Total (IDR)