title = Status Delima

referenceNumber = Nomor Referensi
date =Tanggal
receiverIdNumber = Nomer ID Penerima
senderIdNumber = Nomer ID Pengirim
transferCode = Kode Transfer
nominalTransfer = Nominal Setor
transferfee = Biaya Admin
total = Total



cashOut =  CEK STATUS CASH OUT DELIMA
refund = CEK STATUS REFUND DELIMA
footnote = HARAP TANDA BUKTI INI DISIMPAN SEBAGAI TANDA BUKTI YANG SAH

