title = Cek Status
group = Delima
cashIn = Cash In
cashOut = Cash Out
refund = Refund
delimaTransaction = Transaksi Delima
transferData = Data Transfer
transferCode = Kode Transfer

#error message
transferCode-required-message = Kode Transfer harus diisi