title = Status Delima
Subtitle = CEK STATUS CASH IN DELIMA

referenceNumber = Nomor Referensi
date =Tanggal
receiverIdNumber = Nomer ID Penerima
senderIdNumber = Nomer ID Pengirim
transferCode = Kode Transfer
nominalTransfer = Nominal Setor
transferfee = Biaya Admin
total = Total



footnote = HARAP TANDA BUKTI INI DISIMPAN SEBAGAI TANDA BUKTI YANG SAH

