title = Detail Status Transfer
group = Delima

cashOut = CASH OUT DELIMA
refund = REFUND DELIMA

delimaTransaction = Jenis Transaksi
transferData = Data Transfer
transactionAccount = Rekening Transaksi
accountNumber = Nomor Rekening
transferCode = Kode Transfer
receiverIdNumber = ID Penerima
referenceNumber = Nomor Referensi
amount = Nominal Transfer (IDR)
transferfee = Biaya Transfer (IDR)
total = Total (IDR)